<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: abstractgamefactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abstractgamefactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABSTRACTGAMEFACTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ABSTRACTGAMEFACTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;abstracttable.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;abstractballset.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classAbstractGameFactory.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbstractGameFactory.html">AbstractGameFactory</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classAbstractGameFactory.html">AbstractGameFactory</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classAbstractGameFactory.html">AbstractGameFactory</a>() {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAbstractTable.html">AbstractTable</a>* <a class="code" href="classAbstractGameFactory.html#a2d26a4a8f0fdd86b7828c849d08cb09e">makeTable</a>() = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAbstractBallSet.html">AbstractBallSet</a>* <a class="code" href="classAbstractGameFactory.html#a2e53db53c6f62a0fe1391e78c136ba69">makeBalls</a>() = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // ABSTRACTGAMEFACTORY_H</span></div><div class="ttc" id="classAbstractGameFactory_html_a2d26a4a8f0fdd86b7828c849d08cb09e"><div class="ttname"><a href="classAbstractGameFactory.html#a2d26a4a8f0fdd86b7828c849d08cb09e">AbstractGameFactory::makeTable</a></div><div class="ttdeci">virtual AbstractTable * makeTable()=0</div><div class="ttdoc">Interface function to create table product for Concrete Factories. </div></div>
<div class="ttc" id="classAbstractTable_html"><div class="ttname"><a href="classAbstractTable.html">AbstractTable</a></div><div class="ttdef"><b>Definition:</b> abstracttable.h:8</div></div>
<div class="ttc" id="classAbstractGameFactory_html"><div class="ttname"><a href="classAbstractGameFactory.html">AbstractGameFactory</a></div><div class="ttdef"><b>Definition:</b> abstractgamefactory.h:7</div></div>
<div class="ttc" id="classAbstractBallSet_html"><div class="ttname"><a href="classAbstractBallSet.html">AbstractBallSet</a></div><div class="ttdef"><b>Definition:</b> abstractballset.h:9</div></div>
<div class="ttc" id="classAbstractGameFactory_html_a2e53db53c6f62a0fe1391e78c136ba69"><div class="ttname"><a href="classAbstractGameFactory.html#a2e53db53c6f62a0fe1391e78c136ba69">AbstractGameFactory::makeBalls</a></div><div class="ttdeci">virtual AbstractBallSet * makeBalls()=0</div><div class="ttdoc">Interface function to create ball set product for Concrete Factories. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
