<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: NormalPoolGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNormalPoolGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormalPoolGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NormalPoolGame:</div>
<div class="dyncontent">
<div class="center"><img src="classNormalPoolGame__inherit__graph.png" border="0" usemap="#NormalPoolGame_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NormalPoolGame:</div>
<div class="dyncontent">
<div class="center"><img src="classNormalPoolGame__coll__graph.png" border="0" usemap="#NormalPoolGame_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4618bb0a4f6a0150bfb379085c20925e"><td class="memItemLeft" align="right" valign="top"><a id="a4618bb0a4f6a0150bfb379085c20925e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NormalPoolGame</b> (const QJsonObject gameObjects)</td></tr>
<tr class="separator:a4618bb0a4f6a0150bfb379085c20925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dacf03cb831e1ff56a1c44a2f2474ed"><td class="memItemLeft" align="right" valign="top"><a id="a8dacf03cb831e1ff56a1c44a2f2474ed"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalPoolGame.html#a8dacf03cb831e1ff56a1c44a2f2474ed">~NormalPoolGame</a> ()</td></tr>
<tr class="memdesc:a8dacf03cb831e1ff56a1c44a2f2474ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes table and ballset involved in this instance of a poolgame. <br /></td></tr>
<tr class="separator:a8dacf03cb831e1ff56a1c44a2f2474ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fcf6475e3b7d138446980470aa6642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractTable.html">AbstractTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalPoolGame.html#aa6fcf6475e3b7d138446980470aa6642">makeTable</a> ()</td></tr>
<tr class="memdesc:aa6fcf6475e3b7d138446980470aa6642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes table object from the member variable m_gameObjects and accesses each key, setting table components.  <a href="#aa6fcf6475e3b7d138446980470aa6642">More...</a><br /></td></tr>
<tr class="separator:aa6fcf6475e3b7d138446980470aa6642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473729a7f9c7de2fe01ba9fe2e5fc26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractBallSet.html">AbstractBallSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalPoolGame.html#a473729a7f9c7de2fe01ba9fe2e5fc26d">makeBalls</a> ()</td></tr>
<tr class="memdesc:a473729a7f9c7de2fe01ba9fe2e5fc26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the array of balls in the json file and calls a builder upon each ball, passing an array value as ball parameters.  <a href="#a473729a7f9c7de2fe01ba9fe2e5fc26d">More...</a><br /></td></tr>
<tr class="separator:a473729a7f9c7de2fe01ba9fe2e5fc26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a473729a7f9c7de2fe01ba9fe2e5fc26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473729a7f9c7de2fe01ba9fe2e5fc26d">&#9670;&nbsp;</a></span>makeBalls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractBallSet.html">AbstractBallSet</a> * NormalPoolGame::makeBalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesses the array of balls in the json file and calls a builder upon each ball, passing an array value as ball parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="classNormalBallSet.html">NormalBallSet</a> </dd></dl>

<p>Implements <a class="el" href="classAbstractGameFactory.html#a2e53db53c6f62a0fe1391e78c136ba69">AbstractGameFactory</a>.</p>

</div>
</div>
<a id="aa6fcf6475e3b7d138446980470aa6642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fcf6475e3b7d138446980470aa6642">&#9670;&nbsp;</a></span>makeTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractTable.html">AbstractTable</a> * NormalPoolGame::makeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes table object from the member variable m_gameObjects and accesses each key, setting table components. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a Normal Table object </dd></dl>

<p>Implements <a class="el" href="classAbstractGameFactory.html#a2d26a4a8f0fdd86b7828c849d08cb09e">AbstractGameFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="normalpoolgame_8h_source.html">normalpoolgame.h</a></li>
<li>normalpoolgame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
