<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGameDialog.html">GameDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGameDialog.html#a2ad72be82dc0ff2c8b28d2c041a0500b">calculateCollision</a>(Ball *ball1, Ball *ball2)</td><td class="entry"><a class="el" href="classGameDialog.html">GameDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameDialog.html#af05c016086c9bc5f0201deb31ccfe7ab">checkBallCollision</a>(Ball *ball1, Ball *ball2)</td><td class="entry"><a class="el" href="classGameDialog.html">GameDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameDialog.html#a63e076624299f0e07cc615dc00ec21ee">checkCollision</a>()</td><td class="entry"><a class="el" href="classGameDialog.html">GameDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameDialog.html#a24719085da06552e6dcbd8db0652c4d3">checkWallCollision</a>(Ball *ball)</td><td class="entry"><a class="el" href="classGameDialog.html">GameDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameDialog.html#a8b5b668e9a064029c0f4bac8d49365ae">GameDialog</a>(const QString &amp;configFileName, QWidget *parent=0)</td><td class="entry"><a class="el" href="classGameDialog.html">GameDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameDialog.html#afc47f44f9a8c7bd23158c25ed33f39f6">nextFrame</a>()</td><td class="entry"><a class="el" href="classGameDialog.html">GameDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameDialog.html#ae0a2af442a9f82fd3bd7286528bf3c3c">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="classGameDialog.html">GameDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GameDialog</b>() (defined in <a class="el" href="classGameDialog.html">GameDialog</a>)</td><td class="entry"><a class="el" href="classGameDialog.html">GameDialog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
