<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: GameDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classGameDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classGameDialog__inherit__graph.png" border="0" usemap="#GameDialog_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classGameDialog__coll__graph.png" border="0" usemap="#GameDialog_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afc47f44f9a8c7bd23158c25ed33f39f6"><td class="memItemLeft" align="right" valign="top"><a id="afc47f44f9a8c7bd23158c25ed33f39f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameDialog.html#afc47f44f9a8c7bd23158c25ed33f39f6">nextFrame</a> ()</td></tr>
<tr class="memdesc:afc47f44f9a8c7bd23158c25ed33f39f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every timer cycle. <br /></td></tr>
<tr class="separator:afc47f44f9a8c7bd23158c25ed33f39f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b5b668e9a064029c0f4bac8d49365ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameDialog.html#a8b5b668e9a064029c0f4bac8d49365ae">GameDialog</a> (const QString &amp;configFileName, QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b5b668e9a064029c0f4bac8d49365ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs game dialog which can work for multiple types of pool games for future Assignment stages. Uses only a single timer of 32ms.  <a href="#a8b5b668e9a064029c0f4bac8d49365ae">More...</a><br /></td></tr>
<tr class="separator:a8b5b668e9a064029c0f4bac8d49365ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0a2af442a9f82fd3bd7286528bf3c3c"><td class="memItemLeft" align="right" valign="top"><a id="ae0a2af442a9f82fd3bd7286528bf3c3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameDialog.html#ae0a2af442a9f82fd3bd7286528bf3c3c">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:ae0a2af442a9f82fd3bd7286528bf3c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called as a result of <a class="el" href="classGameDialog.html#afc47f44f9a8c7bd23158c25ed33f39f6" title="Called every timer cycle. ">nextFrame()</a>. Checks collisions and calculates movements then renders each game object. <br /></td></tr>
<tr class="separator:ae0a2af442a9f82fd3bd7286528bf3c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e076624299f0e07cc615dc00ec21ee"><td class="memItemLeft" align="right" valign="top"><a id="a63e076624299f0e07cc615dc00ec21ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameDialog.html#a63e076624299f0e07cc615dc00ec21ee">checkCollision</a> ()</td></tr>
<tr class="memdesc:a63e076624299f0e07cc615dc00ec21ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops through each ball, passing itself as a param for calling <a class="el" href="classGameDialog.html#a24719085da06552e6dcbd8db0652c4d3" title="If the parsed ball has passed or is on the edge of the table, it will be repositioned to where it lef...">checkWallCollision(Ball *ball)</a> and then with every other ball in the game, <a class="el" href="classGameDialog.html#af05c016086c9bc5f0201deb31ccfe7ab" title="Compares the distance between the centrpoint of each ball with the sum of each ball&#39;s radius...">checkBallCollision(Ball *ball1, Ball *ball2)</a>. <br /></td></tr>
<tr class="separator:a63e076624299f0e07cc615dc00ec21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24719085da06552e6dcbd8db0652c4d3"><td class="memItemLeft" align="right" valign="top"><a id="a24719085da06552e6dcbd8db0652c4d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameDialog.html#a24719085da06552e6dcbd8db0652c4d3">checkWallCollision</a> (<a class="el" href="classBall.html">Ball</a> *ball)</td></tr>
<tr class="memdesc:a24719085da06552e6dcbd8db0652c4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the parsed ball has passed or is on the edge of the table, it will be repositioned to where it left the table and not exceed the table. <br /></td></tr>
<tr class="separator:a24719085da06552e6dcbd8db0652c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c016086c9bc5f0201deb31ccfe7ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameDialog.html#af05c016086c9bc5f0201deb31ccfe7ab">checkBallCollision</a> (<a class="el" href="classBall.html">Ball</a> *ball1, <a class="el" href="classBall.html">Ball</a> *ball2)</td></tr>
<tr class="memdesc:af05c016086c9bc5f0201deb31ccfe7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the distance between the centrpoint of each ball with the sum of each ball's radius.  <a href="#af05c016086c9bc5f0201deb31ccfe7ab">More...</a><br /></td></tr>
<tr class="separator:af05c016086c9bc5f0201deb31ccfe7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad72be82dc0ff2c8b28d2c041a0500b"><td class="memItemLeft" align="right" valign="top"><a id="a2ad72be82dc0ff2c8b28d2c041a0500b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameDialog.html#a2ad72be82dc0ff2c8b28d2c041a0500b">calculateCollision</a> (<a class="el" href="classBall.html">Ball</a> *ball1, <a class="el" href="classBall.html">Ball</a> *ball2)</td></tr>
<tr class="memdesc:a2ad72be82dc0ff2c8b28d2c041a0500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given calculation from Assignment Spec to calculate the change in velocity for 2 balls that have made contact. <br /></td></tr>
<tr class="separator:a2ad72be82dc0ff2c8b28d2c041a0500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b5b668e9a064029c0f4bac8d49365ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5b668e9a064029c0f4bac8d49365ae">&#9670;&nbsp;</a></span>GameDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDialog::GameDialog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>configFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs game dialog which can work for multiple types of pool games for future Assignment stages. Uses only a single timer of 32ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFileName</td><td>is specified in main.cpp as preprocessor operator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af05c016086c9bc5f0201deb31ccfe7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05c016086c9bc5f0201deb31ccfe7ab">&#9670;&nbsp;</a></span>checkBallCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDialog::checkBallCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>ball1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>ball2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the distance between the centrpoint of each ball with the sum of each ball's radius. </p>
<dl class="section return"><dt>Returns</dt><dd>True if balls are touching/inside eachother, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gameDialog_8h_source.html">gameDialog.h</a></li>
<li>gameDialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
