<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: ConfigReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConfigReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98686d4f582f6e4886eb6b3966eff4b3"><td class="memItemLeft" align="right" valign="top"><a id="a98686d4f582f6e4886eb6b3966eff4b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigReader</b> (QFile *file)</td></tr>
<tr class="separator:a98686d4f582f6e4886eb6b3966eff4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f00110b08087fc86cff17fa11d4b915"><td class="memItemLeft" align="right" valign="top">const QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigReader.html#a5f00110b08087fc86cff17fa11d4b915">readFile</a> () const</td></tr>
<tr class="memdesc:a5f00110b08087fc86cff17fa11d4b915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads file that the <a class="el" href="classConfigReader.html">ConfigReader</a> was created with.  <a href="#a5f00110b08087fc86cff17fa11d4b915">More...</a><br /></td></tr>
<tr class="separator:a5f00110b08087fc86cff17fa11d4b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f00110b08087fc86cff17fa11d4b915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f00110b08087fc86cff17fa11d4b915">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QJsonObject ConfigReader::readFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads file that the <a class="el" href="classConfigReader.html">ConfigReader</a> was created with. </p>
<dl class="section return"><dt>Returns</dt><dd>QJsonObject which contains keys of top level json config file </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="configreader_8h_source.html">configreader.h</a></li>
<li>configreader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
