<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ball Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBall.html">Ball</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ball</b>() (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColour</b>() const (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMass</b>() const (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>() const (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRadius</b>() const (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVelocity</b>() const (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#a7fe70baf55113d62f6c829fbf7b6caa3">move</a>(float friction)=0</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#a09cb133c747a8d15367114a9274c7241">setColour</a>(QString colour)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMass</b>(float mass) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#a13f0e6a72c1cb12f07e34d611fbf0c6c">setPosition</a>(QPoint point)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRadius</b>(int radius) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVelocity</b>(QVector2D velocity) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVelocityX</b>(float x) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVelocityY</b>(float y) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Ball</b>() (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
