<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: NormalBallSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNormalBallSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormalBallSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NormalBallSet:</div>
<div class="dyncontent">
<div class="center"><img src="classNormalBallSet__inherit__graph.png" border="0" usemap="#NormalBallSet_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NormalBallSet:</div>
<div class="dyncontent">
<div class="center"><img src="classNormalBallSet__coll__graph.png" border="0" usemap="#NormalBallSet_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a176a30a887b55475019d773229d997f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalBallSet.html#a176a30a887b55475019d773229d997f5">render</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:a176a30a887b55475019d773229d997f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if multiple white balls exist at a given time. If not, renders balls as ellipse.  <a href="#a176a30a887b55475019d773229d997f5">More...</a><br /></td></tr>
<tr class="separator:a176a30a887b55475019d773229d997f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c701eaf61dba66a5dd04202a76cc250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalBallSet.html#a2c701eaf61dba66a5dd04202a76cc250">moveBalls</a> (float friction)</td></tr>
<tr class="memdesc:a2c701eaf61dba66a5dd04202a76cc250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops through current ballset and move's each ball.  <a href="#a2c701eaf61dba66a5dd04202a76cc250">More...</a><br /></td></tr>
<tr class="separator:a2c701eaf61dba66a5dd04202a76cc250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractBallSet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractBallSet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractBallSet.html">AbstractBallSet</a></td></tr>
<tr class="memitem:a96aa149f5fb6893378912aa495d64c8e inherit pub_methods_classAbstractBallSet"><td class="memItemLeft" align="right" valign="top"><a id="a96aa149f5fb6893378912aa495d64c8e"></a>
QList&lt; <a class="el" href="classBall.html">Ball</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayingBalls</b> () const</td></tr>
<tr class="separator:a96aa149f5fb6893378912aa495d64c8e inherit pub_methods_classAbstractBallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a173ea308d6d15110d09b20fbd307 inherit pub_methods_classAbstractBallSet"><td class="memItemLeft" align="right" valign="top"><a id="ac95a173ea308d6d15110d09b20fbd307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPlayingBall</b> (<a class="el" href="classBall.html">Ball</a> *newBall)</td></tr>
<tr class="separator:ac95a173ea308d6d15110d09b20fbd307 inherit pub_methods_classAbstractBallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c701eaf61dba66a5dd04202a76cc250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c701eaf61dba66a5dd04202a76cc250">&#9670;&nbsp;</a></span>moveBalls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NormalBallSet::moveBalls </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loops through current ballset and move's each ball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>passed to each ball for deceleration calculation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractBallSet.html#a67419b9c8d4fee7578ed4ab7faa32316">AbstractBallSet</a>.</p>

</div>
</div>
<a id="a176a30a887b55475019d773229d997f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176a30a887b55475019d773229d997f5">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NormalBallSet::render </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if multiple white balls exist at a given time. If not, renders balls as ellipse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractBallSet.html#a50bc03dc7a91d6888458ce5e881704b3">AbstractBallSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="normalballset_8h_source.html">normalballset.h</a></li>
<li>normalballset.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
