<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: AbstractBallSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAbstractBallSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractBallSet Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbstractBallSet:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractBallSet__inherit__graph.png" border="0" usemap="#AbstractBallSet_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractBallSet_inherit__map" id="AbstractBallSet_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96aa149f5fb6893378912aa495d64c8e"><td class="memItemLeft" align="right" valign="top"><a id="a96aa149f5fb6893378912aa495d64c8e"></a>
QList&lt; <a class="el" href="classBall.html">Ball</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayingBalls</b> () const</td></tr>
<tr class="separator:a96aa149f5fb6893378912aa495d64c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a173ea308d6d15110d09b20fbd307"><td class="memItemLeft" align="right" valign="top"><a id="ac95a173ea308d6d15110d09b20fbd307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPlayingBall</b> (<a class="el" href="classBall.html">Ball</a> *newBall)</td></tr>
<tr class="separator:ac95a173ea308d6d15110d09b20fbd307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc03dc7a91d6888458ce5e881704b3"><td class="memItemLeft" align="right" valign="top"><a id="a50bc03dc7a91d6888458ce5e881704b3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBallSet.html#a50bc03dc7a91d6888458ce5e881704b3">render</a> (QPainter &amp;painter)=0</td></tr>
<tr class="memdesc:a50bc03dc7a91d6888458ce5e881704b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to be implemented by potentially different types of ball sets for future Assignment stages. <br /></td></tr>
<tr class="separator:a50bc03dc7a91d6888458ce5e881704b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67419b9c8d4fee7578ed4ab7faa32316"><td class="memItemLeft" align="right" valign="top"><a id="a67419b9c8d4fee7578ed4ab7faa32316"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBallSet.html#a67419b9c8d4fee7578ed4ab7faa32316">moveBalls</a> (float friction)=0</td></tr>
<tr class="memdesc:a67419b9c8d4fee7578ed4ab7faa32316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to be implemented by potentially different types of ball sets for future Assignment stages. <br /></td></tr>
<tr class="separator:a67419b9c8d4fee7578ed4ab7faa32316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="abstractballset_8h_source.html">abstractballset.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
