<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: AbstractTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAbstractTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractTable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbstractTable:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractTable__inherit__graph.png" border="0" usemap="#AbstractTable_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d2f2db7a1dd76cb5784b01c9f43ae6e"><td class="memItemLeft" align="right" valign="top"><a id="a4d2f2db7a1dd76cb5784b01c9f43ae6e"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getColour</b> () const</td></tr>
<tr class="separator:a4d2f2db7a1dd76cb5784b01c9f43ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b23ee17c9270b62532408f31817f24"><td class="memItemLeft" align="right" valign="top"><a id="a93b23ee17c9270b62532408f31817f24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getXSize</b> () const</td></tr>
<tr class="separator:a93b23ee17c9270b62532408f31817f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af5b6aed7c56372ab7e49b7163e71df"><td class="memItemLeft" align="right" valign="top"><a id="a4af5b6aed7c56372ab7e49b7163e71df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getYSize</b> () const</td></tr>
<tr class="separator:a4af5b6aed7c56372ab7e49b7163e71df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8a7c107c116b875798d644a6375cf"><td class="memItemLeft" align="right" valign="top"><a id="a52f8a7c107c116b875798d644a6375cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFriction</b> () const</td></tr>
<tr class="separator:a52f8a7c107c116b875798d644a6375cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd37f74e449c226c7e49021aeccedd3b"><td class="memItemLeft" align="right" valign="top"><a id="abd37f74e449c226c7e49021aeccedd3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractTable.html#abd37f74e449c226c7e49021aeccedd3b">setColour</a> (QString colour)</td></tr>
<tr class="memdesc:abd37f74e449c226c7e49021aeccedd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in string specified from config file and converts to QColor. <br /></td></tr>
<tr class="separator:abd37f74e449c226c7e49021aeccedd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceab0d3a53b1f0117daf8307eefb792"><td class="memItemLeft" align="right" valign="top"><a id="a1ceab0d3a53b1f0117daf8307eefb792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXSize</b> (int x)</td></tr>
<tr class="separator:a1ceab0d3a53b1f0117daf8307eefb792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a47c564e5da3cab184dd28b4b37b077"><td class="memItemLeft" align="right" valign="top"><a id="a8a47c564e5da3cab184dd28b4b37b077"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYSize</b> (int y)</td></tr>
<tr class="separator:a8a47c564e5da3cab184dd28b4b37b077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fba56965fab67c3114776402fa1502b"><td class="memItemLeft" align="right" valign="top"><a id="a8fba56965fab67c3114776402fa1502b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFriction</b> (float friction)</td></tr>
<tr class="separator:a8fba56965fab67c3114776402fa1502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e420353265b93b7626403c7fa7d905"><td class="memItemLeft" align="right" valign="top"><a id="a24e420353265b93b7626403c7fa7d905"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractTable.html#a24e420353265b93b7626403c7fa7d905">render</a> (QPainter &amp;painter)=0</td></tr>
<tr class="memdesc:a24e420353265b93b7626403c7fa7d905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to allow different types of tables to render differently. <br /></td></tr>
<tr class="separator:a24e420353265b93b7626403c7fa7d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00517b5d74dcbedf24c009c147ea100d"><td class="memItemLeft" align="right" valign="top"><a id="a00517b5d74dcbedf24c009c147ea100d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractTable.html#a00517b5d74dcbedf24c009c147ea100d">createTableImage</a> ()=0</td></tr>
<tr class="memdesc:a00517b5d74dcbedf24c009c147ea100d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to allow different types of tables to have different visual representations. <br /></td></tr>
<tr class="separator:a00517b5d74dcbedf24c009c147ea100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="abstracttable_8h_source.html">abstracttable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
