<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: NormalBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNormalBall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormalBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NormalBall:</div>
<div class="dyncontent">
<div class="center"><img src="classNormalBall__inherit__graph.png" border="0" usemap="#NormalBall_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NormalBall:</div>
<div class="dyncontent">
<div class="center"><img src="classNormalBall__coll__graph.png" border="0" usemap="#NormalBall_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af97d292f4fd759011dbda6e8ee6d7b72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalBall.html#af97d292f4fd759011dbda6e8ee6d7b72">move</a> (float friction)</td></tr>
<tr class="memdesc:af97d292f4fd759011dbda6e8ee6d7b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates speed variables from velocity and converts pixels per second to pixels per frame. NOTE: Hardcoded conversion from pixel/sec to pixel/frame. If timer changes from dialog file, be sure to change the conversion here. Calculates the new position of the ball by adding the pixels/frame to current position and decelerates the ball.  <a href="#af97d292f4fd759011dbda6e8ee6d7b72">More...</a><br /></td></tr>
<tr class="separator:af97d292f4fd759011dbda6e8ee6d7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBall"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBall')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBall.html">Ball</a></td></tr>
<tr class="memitem:a0d67ebae4bfd57007b833cdb7a2e6305 inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a0d67ebae4bfd57007b833cdb7a2e6305"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getColour</b> () const</td></tr>
<tr class="separator:a0d67ebae4bfd57007b833cdb7a2e6305 inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e27030c3703aaad67bbc5ce45bf3c15 inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a6e27030c3703aaad67bbc5ce45bf3c15"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a6e27030c3703aaad67bbc5ce45bf3c15 inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4f562c45301228ea0abb5e0e98779 inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a53c4f562c45301228ea0abb5e0e98779"></a>
QVector2D&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> () const</td></tr>
<tr class="separator:a53c4f562c45301228ea0abb5e0e98779 inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905950d92a6ba8af92e8e840b820551a inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a905950d92a6ba8af92e8e840b820551a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> () const</td></tr>
<tr class="separator:a905950d92a6ba8af92e8e840b820551a inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1968e0dded90a7142858f8fc82838d inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a2e1968e0dded90a7142858f8fc82838d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> () const</td></tr>
<tr class="separator:a2e1968e0dded90a7142858f8fc82838d inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb133c747a8d15367114a9274c7241 inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a09cb133c747a8d15367114a9274c7241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a09cb133c747a8d15367114a9274c7241">setColour</a> (QString colour)</td></tr>
<tr class="memdesc:a09cb133c747a8d15367114a9274c7241 inherit pub_methods_classBall"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a colour as specified as a string to a QColor object. <br /></td></tr>
<tr class="separator:a09cb133c747a8d15367114a9274c7241 inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f0e6a72c1cb12f07e34d611fbf0c6c inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a13f0e6a72c1cb12f07e34d611fbf0c6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a13f0e6a72c1cb12f07e34d611fbf0c6c">setPosition</a> (QPoint point)</td></tr>
<tr class="memdesc:a13f0e6a72c1cb12f07e34d611fbf0c6c inherit pub_methods_classBall"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classBall.html">Ball</a>'s centrepoint position. <br /></td></tr>
<tr class="separator:a13f0e6a72c1cb12f07e34d611fbf0c6c inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32cec9019fcfe466ead63b7b4a983ab inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="ad32cec9019fcfe466ead63b7b4a983ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocity</b> (QVector2D velocity)</td></tr>
<tr class="separator:ad32cec9019fcfe466ead63b7b4a983ab inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19752f41f377d8915bc617960c07791b inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a19752f41f377d8915bc617960c07791b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocityX</b> (float x)</td></tr>
<tr class="separator:a19752f41f377d8915bc617960c07791b inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d060acae00714d428880173e215d02 inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a91d060acae00714d428880173e215d02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocityY</b> (float y)</td></tr>
<tr class="separator:a91d060acae00714d428880173e215d02 inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1890647502143b35717cadcfd523d5 inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a1a1890647502143b35717cadcfd523d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMass</b> (float mass)</td></tr>
<tr class="separator:a1a1890647502143b35717cadcfd523d5 inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea7b8dabe3f7e5084c4af4e943d6fe inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top"><a id="a02ea7b8dabe3f7e5084c4af4e943d6fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (int radius)</td></tr>
<tr class="separator:a02ea7b8dabe3f7e5084c4af4e943d6fe inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af97d292f4fd759011dbda6e8ee6d7b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97d292f4fd759011dbda6e8ee6d7b72">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NormalBall::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates speed variables from velocity and converts pixels per second to pixels per frame. NOTE: Hardcoded conversion from pixel/sec to pixel/frame. If timer changes from dialog file, be sure to change the conversion here. Calculates the new position of the ball by adding the pixels/frame to current position and decelerates the ball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>as specified from table object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBall.html#a7fe70baf55113d62f6c829fbf7b6caa3">Ball</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="normalball_8h_source.html">normalball.h</a></li>
<li>normalball.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
