<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>buildBall()
: <a class="el" href="classNormalBallBuilder.html#a82cc02977567be33d502a07794bbcb75">NormalBallBuilder</a>
</li>
<li>calculateCollision()
: <a class="el" href="classGameDialog.html#a2ad72be82dc0ff2c8b28d2c041a0500b">GameDialog</a>
</li>
<li>checkBallCollision()
: <a class="el" href="classGameDialog.html#af05c016086c9bc5f0201deb31ccfe7ab">GameDialog</a>
</li>
<li>checkCollision()
: <a class="el" href="classGameDialog.html#a63e076624299f0e07cc615dc00ec21ee">GameDialog</a>
</li>
<li>checkWallCollision()
: <a class="el" href="classGameDialog.html#a24719085da06552e6dcbd8db0652c4d3">GameDialog</a>
</li>
<li>createTableImage()
: <a class="el" href="classAbstractTable.html#a00517b5d74dcbedf24c009c147ea100d">AbstractTable</a>
, <a class="el" href="classNormalTable.html#a6f62892f7c8d56f9867a0efffccf3cf1">NormalTable</a>
</li>
<li>GameDialog()
: <a class="el" href="classGameDialog.html#a8b5b668e9a064029c0f4bac8d49365ae">GameDialog</a>
</li>
<li>makeBalls()
: <a class="el" href="classAbstractGameFactory.html#a2e53db53c6f62a0fe1391e78c136ba69">AbstractGameFactory</a>
, <a class="el" href="classNormalPoolGame.html#a473729a7f9c7de2fe01ba9fe2e5fc26d">NormalPoolGame</a>
</li>
<li>makeTable()
: <a class="el" href="classAbstractGameFactory.html#a2d26a4a8f0fdd86b7828c849d08cb09e">AbstractGameFactory</a>
, <a class="el" href="classNormalPoolGame.html#aa6fcf6475e3b7d138446980470aa6642">NormalPoolGame</a>
</li>
<li>move()
: <a class="el" href="classBall.html#a7fe70baf55113d62f6c829fbf7b6caa3">Ball</a>
, <a class="el" href="classNormalBall.html#af97d292f4fd759011dbda6e8ee6d7b72">NormalBall</a>
</li>
<li>moveBalls()
: <a class="el" href="classAbstractBallSet.html#a67419b9c8d4fee7578ed4ab7faa32316">AbstractBallSet</a>
, <a class="el" href="classNormalBallSet.html#a2c701eaf61dba66a5dd04202a76cc250">NormalBallSet</a>
</li>
<li>nextFrame()
: <a class="el" href="classGameDialog.html#afc47f44f9a8c7bd23158c25ed33f39f6">GameDialog</a>
</li>
<li>paintEvent()
: <a class="el" href="classGameDialog.html#ae0a2af442a9f82fd3bd7286528bf3c3c">GameDialog</a>
</li>
<li>readFile()
: <a class="el" href="classConfigReader.html#a5f00110b08087fc86cff17fa11d4b915">ConfigReader</a>
</li>
<li>render()
: <a class="el" href="classAbstractBallSet.html#a50bc03dc7a91d6888458ce5e881704b3">AbstractBallSet</a>
, <a class="el" href="classAbstractTable.html#a24e420353265b93b7626403c7fa7d905">AbstractTable</a>
, <a class="el" href="classNormalBallSet.html#a176a30a887b55475019d773229d997f5">NormalBallSet</a>
, <a class="el" href="classNormalTable.html#ae348818ac3c4e0cab314111ca4557994">NormalTable</a>
</li>
<li>setColour()
: <a class="el" href="classAbstractTable.html#abd37f74e449c226c7e49021aeccedd3b">AbstractTable</a>
, <a class="el" href="classBall.html#a09cb133c747a8d15367114a9274c7241">Ball</a>
</li>
<li>setPosition()
: <a class="el" href="classBall.html#a13f0e6a72c1cb12f07e34d611fbf0c6c">Ball</a>
</li>
<li>~NormalPoolGame()
: <a class="el" href="classNormalPoolGame.html#a8dacf03cb831e1ff56a1c44a2f2474ed">NormalPoolGame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
