<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: gameDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEDIALOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;configreader.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;abstractgamefactory.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ball.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QVector2D&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGameDialog.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameDialog.html">GameDialog</a> : <span class="keyword">public</span> QDialog {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classGameDialog.html#a8b5b668e9a064029c0f4bac8d49365ae">GameDialog</a>(<span class="keyword">const</span> QString &amp;configFileName, QWidget *parent = 0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classGameDialog.html">GameDialog</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameDialog.html#afc47f44f9a8c7bd23158c25ed33f39f6">nextFrame</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameDialog.html#ae0a2af442a9f82fd3bd7286528bf3c3c">paintEvent</a>(QPaintEvent *event);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameDialog.html#a63e076624299f0e07cc615dc00ec21ee">checkCollision</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameDialog.html#a24719085da06552e6dcbd8db0652c4d3">checkWallCollision</a>(<a class="code" href="classBall.html">Ball</a> *ball);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGameDialog.html#af05c016086c9bc5f0201deb31ccfe7ab">checkBallCollision</a>(<a class="code" href="classBall.html">Ball</a> *ball1, <a class="code" href="classBall.html">Ball</a> *ball2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameDialog.html#a2ad72be82dc0ff2c8b28d2c041a0500b">calculateCollision</a>(<a class="code" href="classBall.html">Ball</a> *ball1, <a class="code" href="classBall.html">Ball</a> *ball2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classAbstractGameFactory.html">AbstractGameFactory</a> *poolGame;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classAbstractTable.html">AbstractTable</a> *poolTable;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classAbstractBallSet.html">AbstractBallSet</a> *ballSet;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // GAMEDIALOG_H</span></div><div class="ttc" id="classGameDialog_html"><div class="ttname"><a href="classGameDialog.html">GameDialog</a></div><div class="ttdef"><b>Definition:</b> gameDialog.h:16</div></div>
<div class="ttc" id="classBall_html"><div class="ttname"><a href="classBall.html">Ball</a></div><div class="ttdef"><b>Definition:</b> ball.h:10</div></div>
<div class="ttc" id="classGameDialog_html_a8b5b668e9a064029c0f4bac8d49365ae"><div class="ttname"><a href="classGameDialog.html#a8b5b668e9a064029c0f4bac8d49365ae">GameDialog::GameDialog</a></div><div class="ttdeci">GameDialog(const QString &amp;configFileName, QWidget *parent=0)</div><div class="ttdoc">Constructs game dialog which can work for multiple types of pool games for future Assignment stages...</div><div class="ttdef"><b>Definition:</b> gameDialog.cpp:4</div></div>
<div class="ttc" id="classGameDialog_html_a2ad72be82dc0ff2c8b28d2c041a0500b"><div class="ttname"><a href="classGameDialog.html#a2ad72be82dc0ff2c8b28d2c041a0500b">GameDialog::calculateCollision</a></div><div class="ttdeci">void calculateCollision(Ball *ball1, Ball *ball2)</div><div class="ttdoc">Given calculation from Assignment Spec to calculate the change in velocity for 2 balls that have made...</div><div class="ttdef"><b>Definition:</b> gameDialog.cpp:61</div></div>
<div class="ttc" id="classAbstractTable_html"><div class="ttname"><a href="classAbstractTable.html">AbstractTable</a></div><div class="ttdef"><b>Definition:</b> abstracttable.h:8</div></div>
<div class="ttc" id="classAbstractGameFactory_html"><div class="ttname"><a href="classAbstractGameFactory.html">AbstractGameFactory</a></div><div class="ttdef"><b>Definition:</b> abstractgamefactory.h:7</div></div>
<div class="ttc" id="classAbstractBallSet_html"><div class="ttname"><a href="classAbstractBallSet.html">AbstractBallSet</a></div><div class="ttdef"><b>Definition:</b> abstractballset.h:9</div></div>
<div class="ttc" id="classGameDialog_html_ae0a2af442a9f82fd3bd7286528bf3c3c"><div class="ttname"><a href="classGameDialog.html#ae0a2af442a9f82fd3bd7286528bf3c3c">GameDialog::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdoc">Called as a result of nextFrame(). Checks collisions and calculates movements then renders each game ...</div><div class="ttdef"><b>Definition:</b> gameDialog.cpp:26</div></div>
<div class="ttc" id="classGameDialog_html_af05c016086c9bc5f0201deb31ccfe7ab"><div class="ttname"><a href="classGameDialog.html#af05c016086c9bc5f0201deb31ccfe7ab">GameDialog::checkBallCollision</a></div><div class="ttdeci">bool checkBallCollision(Ball *ball1, Ball *ball2)</div><div class="ttdoc">Compares the distance between the centrpoint of each ball with the sum of each ball&amp;#39;s radius...</div><div class="ttdef"><b>Definition:</b> gameDialog.cpp:49</div></div>
<div class="ttc" id="classGameDialog_html_a24719085da06552e6dcbd8db0652c4d3"><div class="ttname"><a href="classGameDialog.html#a24719085da06552e6dcbd8db0652c4d3">GameDialog::checkWallCollision</a></div><div class="ttdeci">void checkWallCollision(Ball *ball)</div><div class="ttdoc">If the parsed ball has passed or is on the edge of the table, it will be repositioned to where it lef...</div><div class="ttdef"><b>Definition:</b> gameDialog.cpp:111</div></div>
<div class="ttc" id="classGameDialog_html_a63e076624299f0e07cc615dc00ec21ee"><div class="ttname"><a href="classGameDialog.html#a63e076624299f0e07cc615dc00ec21ee">GameDialog::checkCollision</a></div><div class="ttdeci">void checkCollision()</div><div class="ttdoc">Loops through each ball, passing itself as a param for calling checkWallCollision(Ball *ball) and the...</div><div class="ttdef"><b>Definition:</b> gameDialog.cpp:35</div></div>
<div class="ttc" id="classGameDialog_html_afc47f44f9a8c7bd23158c25ed33f39f6"><div class="ttname"><a href="classGameDialog.html#afc47f44f9a8c7bd23158c25ed33f39f6">GameDialog::nextFrame</a></div><div class="ttdeci">void nextFrame()</div><div class="ttdoc">Called every timer cycle. </div><div class="ttdef"><b>Definition:</b> gameDialog.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
