<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: normalballset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">normalballset.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NORMALBALLSET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NORMALBALLSET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;abstractballset.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classNormalBallSet.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNormalBallSet.html">NormalBallSet</a> : <span class="keyword">public</span> <a class="code" href="classAbstractBallSet.html">AbstractBallSet</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNormalBallSet.html#a176a30a887b55475019d773229d997f5">render</a>(QPainter &amp;painter);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNormalBallSet.html#a2c701eaf61dba66a5dd04202a76cc250">moveBalls</a>(<span class="keywordtype">float</span> friction);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // NORMALBALLSET_H</span></div><div class="ttc" id="classNormalBallSet_html_a176a30a887b55475019d773229d997f5"><div class="ttname"><a href="classNormalBallSet.html#a176a30a887b55475019d773229d997f5">NormalBallSet::render</a></div><div class="ttdeci">void render(QPainter &amp;painter)</div><div class="ttdoc">Checks if multiple white balls exist at a given time. If not, renders balls as ellipse. </div><div class="ttdef"><b>Definition:</b> normalballset.cpp:5</div></div>
<div class="ttc" id="classNormalBallSet_html_a2c701eaf61dba66a5dd04202a76cc250"><div class="ttname"><a href="classNormalBallSet.html#a2c701eaf61dba66a5dd04202a76cc250">NormalBallSet::moveBalls</a></div><div class="ttdeci">void moveBalls(float friction)</div><div class="ttdoc">Loops through current ballset and move&amp;#39;s each ball. </div><div class="ttdef"><b>Definition:</b> normalballset.cpp:24</div></div>
<div class="ttc" id="classNormalBallSet_html"><div class="ttname"><a href="classNormalBallSet.html">NormalBallSet</a></div><div class="ttdef"><b>Definition:</b> normalballset.h:8</div></div>
<div class="ttc" id="classAbstractBallSet_html"><div class="ttname"><a href="classAbstractBallSet.html">AbstractBallSet</a></div><div class="ttdef"><b>Definition:</b> abstractballset.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
