<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pool Game Part - 1: normalpoolgame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pool Game Part - 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">normalpoolgame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NORMALPOOLGAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NORMALPOOLGAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;abstractgamefactory.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;normaltable.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;normalballset.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;normalballbuilder.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classNormalPoolGame.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNormalPoolGame.html">NormalPoolGame</a> : <span class="keyword">public</span> <a class="code" href="classAbstractGameFactory.html">AbstractGameFactory</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classNormalPoolGame.html">NormalPoolGame</a>(<span class="keyword">const</span> QJsonObject gameObjects);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNormalPoolGame.html#a8dacf03cb831e1ff56a1c44a2f2474ed">~NormalPoolGame</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classAbstractTable.html">AbstractTable</a>* <a class="code" href="classNormalPoolGame.html#aa6fcf6475e3b7d138446980470aa6642">makeTable</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classAbstractBallSet.html">AbstractBallSet</a>* <a class="code" href="classNormalPoolGame.html#a473729a7f9c7de2fe01ba9fe2e5fc26d">makeBalls</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> QJsonObject m_gameObjects;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classAbstractTable.html">AbstractTable</a> *m_table;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classAbstractBallSet.html">AbstractBallSet</a> *m_ballSet;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // NORMALPOOLGAME_H</span></div><div class="ttc" id="classNormalPoolGame_html_a473729a7f9c7de2fe01ba9fe2e5fc26d"><div class="ttname"><a href="classNormalPoolGame.html#a473729a7f9c7de2fe01ba9fe2e5fc26d">NormalPoolGame::makeBalls</a></div><div class="ttdeci">AbstractBallSet * makeBalls()</div><div class="ttdoc">Accesses the array of balls in the json file and calls a builder upon each ball, passing an array val...</div><div class="ttdef"><b>Definition:</b> normalpoolgame.cpp:40</div></div>
<div class="ttc" id="classNormalPoolGame_html_a8dacf03cb831e1ff56a1c44a2f2474ed"><div class="ttname"><a href="classNormalPoolGame.html#a8dacf03cb831e1ff56a1c44a2f2474ed">NormalPoolGame::~NormalPoolGame</a></div><div class="ttdeci">virtual ~NormalPoolGame()</div><div class="ttdoc">Deletes table and ballset involved in this instance of a poolgame. </div><div class="ttdef"><b>Definition:</b> normalpoolgame.cpp:6</div></div>
<div class="ttc" id="classNormalPoolGame_html_aa6fcf6475e3b7d138446980470aa6642"><div class="ttname"><a href="classNormalPoolGame.html#aa6fcf6475e3b7d138446980470aa6642">NormalPoolGame::makeTable</a></div><div class="ttdeci">AbstractTable * makeTable()</div><div class="ttdoc">Decodes table object from the member variable m_gameObjects and accesses each key, setting table components. </div><div class="ttdef"><b>Definition:</b> normalpoolgame.cpp:12</div></div>
<div class="ttc" id="classAbstractTable_html"><div class="ttname"><a href="classAbstractTable.html">AbstractTable</a></div><div class="ttdef"><b>Definition:</b> abstracttable.h:8</div></div>
<div class="ttc" id="classAbstractGameFactory_html"><div class="ttname"><a href="classAbstractGameFactory.html">AbstractGameFactory</a></div><div class="ttdef"><b>Definition:</b> abstractgamefactory.h:7</div></div>
<div class="ttc" id="classAbstractBallSet_html"><div class="ttname"><a href="classAbstractBallSet.html">AbstractBallSet</a></div><div class="ttdef"><b>Definition:</b> abstractballset.h:9</div></div>
<div class="ttc" id="classNormalPoolGame_html"><div class="ttname"><a href="classNormalPoolGame.html">NormalPoolGame</a></div><div class="ttdef"><b>Definition:</b> normalpoolgame.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
