<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: abstractball.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abstractball.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABSTRACTBALL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ABSTRACTBALL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;coordinate.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAbstractBall.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbstractBall.html">AbstractBall</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAbstractBall.html#a69db9f4118d92067553c781690b9f5f6">   25</a></span>&#160;    <a class="code" href="classAbstractBall.html#a69db9f4118d92067553c781690b9f5f6">AbstractBall</a>(){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_coordinate = <a class="code" href="classCoordinate.html">Coordinate</a>(0,0,0,0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_color = <span class="keyword">new</span> std::string(<span class="stringliteral">&quot;white&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        m_mass = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_radius = 10;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_xVelocity = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_yVelocity = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAbstractBall.html#ae55e19fd0793d92e806bba051be183b8">   39</a></span>&#160;    <a class="code" href="classAbstractBall.html#ae55e19fd0793d92e806bba051be183b8">AbstractBall</a>(<a class="code" href="classCoordinate.html">Coordinate</a> coordinate, std::string color, <span class="keywordtype">float</span> mass, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> xVelocity, <span class="keywordtype">float</span> yVelocity)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : m_coordinate(coordinate)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        , m_color(new std::string(color))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        , m_mass(mass)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        , m_radius(radius)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        , m_xVelocity(xVelocity)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        , m_yVelocity(yVelocity)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Destructor. Must delete the dynamically allocated color string</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classAbstractBall.html">AbstractBall</a>(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">delete</span> m_color;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*void render(QPainter &amp;painter){</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        painter.setPen(Qt::black);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        painter.setBrush(QBrush(QColor(QString::fromStdString(*m_color))));</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        painter.drawEllipse(QPoint(int(m_coordinate.getQtRenderingXCoordinate()),int(m_coordinate.getQtRenderingYCoordinate())), (int)m_radius, (int)m_radius);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractBall.html#a898fdd0e91989171f9d0b2d5c55c1c2d">render</a>(QPainter &amp;painter) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Get methods</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCoordinate.html">Coordinate</a> getCoordinate(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> m_coordinate;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getRadius(){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> m_radius;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getMass(){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> m_mass;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> std::string getColor(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> *m_color;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getXVelocity(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> m_xVelocity;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getYVelocity(){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> m_yVelocity;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Set methods</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeinXCoordinate(<span class="keywordtype">float</span> value){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_coordinate.changeInXCoordinate(value);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeinYCoordinate(<span class="keywordtype">float</span> value){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_coordinate.changeInYCoordinate(value);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAbstractBall.html#aced8db5783cf3dc0685a5008795337b1">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractBall.html#aced8db5783cf3dc0685a5008795337b1">flipXVelocity</a>(){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m_xVelocity = m_xVelocity * -1.0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classAbstractBall.html#a547010738d5ff8b08247800bf0a6a0f9">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractBall.html#a547010738d5ff8b08247800bf0a6a0f9">flipYVelocity</a>(){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        m_yVelocity = m_yVelocity * -1.0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeXVelocity(<span class="keywordtype">float</span> change){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        m_xVelocity += change;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeYVelocity(<span class="keywordtype">float</span> change){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        m_yVelocity += change;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAbstractBall.html#a7eb88e2fd8160dcc28efac678771504e">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractBall.html#a7eb88e2fd8160dcc28efac678771504e">stopMovement</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        m_xVelocity = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_yVelocity = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classCoordinate.html">Coordinate</a> m_coordinate;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::string* m_color;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">float</span> m_mass;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">float</span> m_radius;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span> m_xVelocity;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> m_yVelocity;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // ABSTRACTBALL_H</span></div><div class="ttc" id="classAbstractBall_html_aced8db5783cf3dc0685a5008795337b1"><div class="ttname"><a href="classAbstractBall.html#aced8db5783cf3dc0685a5008795337b1">AbstractBall::flipXVelocity</a></div><div class="ttdeci">virtual void flipXVelocity()</div><div class="ttdoc">flipXVelocity changes direction of Ball on the X Axis </div><div class="ttdef"><b>Definition:</b> abstractball.h:98</div></div>
<div class="ttc" id="classAbstractBall_html_a547010738d5ff8b08247800bf0a6a0f9"><div class="ttname"><a href="classAbstractBall.html#a547010738d5ff8b08247800bf0a6a0f9">AbstractBall::flipYVelocity</a></div><div class="ttdeci">virtual void flipYVelocity()</div><div class="ttdoc">flipYVelocity changes direction of Ball on the Y Axis </div><div class="ttdef"><b>Definition:</b> abstractball.h:104</div></div>
<div class="ttc" id="classAbstractBall_html_ae55e19fd0793d92e806bba051be183b8"><div class="ttname"><a href="classAbstractBall.html#ae55e19fd0793d92e806bba051be183b8">AbstractBall::AbstractBall</a></div><div class="ttdeci">AbstractBall(Coordinate coordinate, std::string color, float mass, float radius, float xVelocity, float yVelocity)</div><div class="ttdoc">AbstractBall Constructor to be used when all vbariables are known. Director automatically passes defa...</div><div class="ttdef"><b>Definition:</b> abstractball.h:39</div></div>
<div class="ttc" id="classCoordinate_html"><div class="ttname"><a href="classCoordinate.html">Coordinate</a></div><div class="ttdoc">The Coordinate class is used for any balls in the program. </div><div class="ttdef"><b>Definition:</b> coordinate.h:18</div></div>
<div class="ttc" id="classAbstractBall_html_a7eb88e2fd8160dcc28efac678771504e"><div class="ttname"><a href="classAbstractBall.html#a7eb88e2fd8160dcc28efac678771504e">AbstractBall::stopMovement</a></div><div class="ttdeci">virtual void stopMovement()</div><div class="ttdoc">stopMovement Used to stop any movement. </div><div class="ttdef"><b>Definition:</b> abstractball.h:118</div></div>
<div class="ttc" id="classAbstractBall_html"><div class="ttname"><a href="classAbstractBall.html">AbstractBall</a></div><div class="ttdoc">An abstract ball class. </div><div class="ttdef"><b>Definition:</b> abstractball.h:18</div></div>
<div class="ttc" id="classAbstractBall_html_a69db9f4118d92067553c781690b9f5f6"><div class="ttname"><a href="classAbstractBall.html#a69db9f4118d92067553c781690b9f5f6">AbstractBall::AbstractBall</a></div><div class="ttdeci">AbstractBall()</div><div class="ttdoc">AbstractBall Default Constructor in order for balls to be passed as pointers. </div><div class="ttdef"><b>Definition:</b> abstractball.h:25</div></div>
<div class="ttc" id="classAbstractBall_html_a898fdd0e91989171f9d0b2d5c55c1c2d"><div class="ttname"><a href="classAbstractBall.html#a898fdd0e91989171f9d0b2d5c55c1c2d">AbstractBall::render</a></div><div class="ttdeci">virtual void render(QPainter &amp;painter)=0</div><div class="ttdoc">render - Each ball will render itself. This draws a at the given (x,y) coordinate in the given colour...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
