<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: abstractbuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abstractbuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABSTRACTBUILDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ABSTRACTBUILDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ball.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;table.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;pool.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbstractBuilder.html">AbstractBuilder</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBall.html">Ball</a>* buildBall(<a class="code" href="classCoordinate.html">Coordinate</a> coordinate, std::string color, <span class="keywordtype">float</span> mass, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> xVelocity, <span class="keywordtype">float</span> yVelocity, <span class="keywordtype">float</span> strength) = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTable.html">Table</a>* buildTable(<span class="keywordtype">float</span> length, <span class="keywordtype">float</span> height, <span class="keywordtype">float</span> space, <span class="keywordtype">float</span> friction, std::string color) = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPocket.html">Pocket</a>* buildPocket(<a class="code" href="classCoordinate.html">Coordinate</a> coordinate, <span class="keywordtype">float</span> radius) = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPool.html">Pool</a> getPool() = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // ABSTRACTBUILDER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="ttc" id="classBall_html"><div class="ttname"><a href="classBall.html">Ball</a></div><div class="ttdoc">The ball class is an implementation of the abstract ball class. Nothing has changed. </div><div class="ttdef"><b>Definition:</b> ball.h:19</div></div>
<div class="ttc" id="classAbstractBuilder_html"><div class="ttname"><a href="classAbstractBuilder.html">AbstractBuilder</a></div><div class="ttdoc">The Builder is responsible for building each object for the pool game. </div><div class="ttdef"><b>Definition:</b> abstractbuilder.h:18</div></div>
<div class="ttc" id="classPocket_html"><div class="ttname"><a href="classPocket.html">Pocket</a></div><div class="ttdef"><b>Definition:</b> pocket.h:6</div></div>
<div class="ttc" id="classCoordinate_html"><div class="ttname"><a href="classCoordinate.html">Coordinate</a></div><div class="ttdoc">The Coordinate class is used for any balls in the program. </div><div class="ttdef"><b>Definition:</b> coordinate.h:18</div></div>
<div class="ttc" id="classPool_html"><div class="ttname"><a href="classPool.html">Pool</a></div><div class="ttdoc">The Pool class holds all the balls and the table. </div><div class="ttdef"><b>Definition:</b> pool.h:21</div></div>
<div class="ttc" id="classTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">The Table is a concrete implementation of the abstract table, with nothing changed. </div><div class="ttdef"><b>Definition:</b> table.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
