<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ball.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ball.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BALL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BALL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;coordinate.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;abstractball.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBall.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBall.html">Ball</a> : <span class="keyword">public</span> <a class="code" href="classAbstractBall.html">AbstractBall</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>(<a class="code" href="classCoordinate.html">Coordinate</a> coordinate, std::string color, <span class="keywordtype">float</span> mass, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> xVelocity, <span class="keywordtype">float</span> yVelocity, <span class="keywordtype">float</span> strength);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBall.html#aaa87956d96d2537d7fe1fc9c651d9c0a">render</a>(QPainter &amp;painter);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getStrength();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> QList&lt;Ball *&gt; <a class="code" href="classBall.html#aa767db4fa98f085dd004022f25a9ea33">getInnerBalls</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeinXCoordinate(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeinYCoordinate(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeXVelocity(<span class="keywordtype">float</span> change);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeYVelocity(<span class="keywordtype">float</span> change);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBall.html#a9582ac96dd38ebe50ae33cd946cbc1c1">stopMovement</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBall.html#ae95fc681e1c8882c01bc4b131dd1e9ff">addInnerBall</a>(<a class="code" href="classBall.html">Ball</a>* newBall);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span> m_strength;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QList&lt;Ball *&gt; m_innerBalls;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // BALL_H</span></div><div class="ttc" id="classBall_html_ae95fc681e1c8882c01bc4b131dd1e9ff"><div class="ttname"><a href="classBall.html#ae95fc681e1c8882c01bc4b131dd1e9ff">Ball::addInnerBall</a></div><div class="ttdeci">virtual void addInnerBall(Ball *newBall)</div><div class="ttdoc">addInnerBall Function to add a ball inside this ball. </div><div class="ttdef"><b>Definition:</b> ball.cpp:53</div></div>
<div class="ttc" id="classBall_html_a86a144d3dad6c953e422e32435923bbb"><div class="ttname"><a href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball::Ball</a></div><div class="ttdeci">Ball()</div><div class="ttdoc">Ball Default constructor so balls can be passed for wrapper classes. </div><div class="ttdef"><b>Definition:</b> ball.cpp:16</div></div>
<div class="ttc" id="classBall_html"><div class="ttname"><a href="classBall.html">Ball</a></div><div class="ttdoc">The ball class is an implementation of the abstract ball class. Nothing has changed. </div><div class="ttdef"><b>Definition:</b> ball.h:19</div></div>
<div class="ttc" id="classBall_html_a9582ac96dd38ebe50ae33cd946cbc1c1"><div class="ttname"><a href="classBall.html#a9582ac96dd38ebe50ae33cd946cbc1c1">Ball::stopMovement</a></div><div class="ttdeci">virtual void stopMovement()</div><div class="ttdoc">stopMovement Used to stop any movement. </div><div class="ttdef"><b>Definition:</b> ball.cpp:36</div></div>
<div class="ttc" id="classCoordinate_html"><div class="ttname"><a href="classCoordinate.html">Coordinate</a></div><div class="ttdoc">The Coordinate class is used for any balls in the program. </div><div class="ttdef"><b>Definition:</b> coordinate.h:18</div></div>
<div class="ttc" id="classBall_html_aa767db4fa98f085dd004022f25a9ea33"><div class="ttname"><a href="classBall.html#aa767db4fa98f085dd004022f25a9ea33">Ball::getInnerBalls</a></div><div class="ttdeci">virtual QList&lt; Ball * &gt; getInnerBalls()</div><div class="ttdoc">getInnerBalls </div><div class="ttdef"><b>Definition:</b> ball.cpp:33</div></div>
<div class="ttc" id="classBall_html_aaa87956d96d2537d7fe1fc9c651d9c0a"><div class="ttname"><a href="classBall.html#aaa87956d96d2537d7fe1fc9c651d9c0a">Ball::render</a></div><div class="ttdeci">virtual void render(QPainter &amp;painter)</div><div class="ttdoc">render - Each ball will render itself. This draws a at the given (x,y) coordinate in the given colour...</div><div class="ttdef"><b>Definition:</b> ball.cpp:23</div></div>
<div class="ttc" id="classAbstractBall_html"><div class="ttname"><a href="classAbstractBall.html">AbstractBall</a></div><div class="ttdoc">An abstract ball class. </div><div class="ttdef"><b>Definition:</b> abstractball.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
