<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classDialog__inherit__graph.png" border="0" usemap="#Dialog_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classDialog__coll__graph.png" border="0" usemap="#Dialog_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8bc4fe3b0cc12033369b49eab8751e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a8bc4fe3b0cc12033369b49eab8751e14">nextFrame</a> ()</td></tr>
<tr class="memdesc:a8bc4fe3b0cc12033369b49eab8751e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">nextFrame will render the next frame using each object's render method  <a href="#a8bc4fe3b0cc12033369b49eab8751e14">More...</a><br /></td></tr>
<tr class="separator:a8bc4fe3b0cc12033369b49eab8751e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f65ba9793051278f291b5b8de6c6028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a7f65ba9793051278f291b5b8de6c6028">simulate</a> ()</td></tr>
<tr class="memdesc:a7f65ba9793051278f291b5b8de6c6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulate will calculate all physics and update positions/velocities of balls  <a href="#a7f65ba9793051278f291b5b8de6c6028">More...</a><br /></td></tr>
<tr class="separator:a7f65ba9793051278f291b5b8de6c6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:acfa2063f9f962d394c6a645b6e7e08d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialog class is the coordinator of the whole program.  <a href="#acfa2063f9f962d394c6a645b6e7e08d8">More...</a><br /></td></tr>
<tr class="separator:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac761f05fce616d76acf0612370b857ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ac761f05fce616d76acf0612370b857ad">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:ac761f05fce616d76acf0612370b857ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent will render the game, and is called every time <a class="el" href="classDialog.html#a8bc4fe3b0cc12033369b49eab8751e14" title="nextFrame will render the next frame using each object&#39;s render method ">nextFrame()</a> is called  <a href="#ac761f05fce616d76acf0612370b857ad">More...</a><br /></td></tr>
<tr class="separator:ac761f05fce616d76acf0612370b857ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866497d56060efcc9eed9bd8ada3d161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a866497d56060efcc9eed9bd8ada3d161">isCollisionBallTable</a> (<a class="el" href="classBall.html">Ball</a> *currentball, <a class="el" href="classTable.html">Table</a> *table)</td></tr>
<tr class="memdesc:a866497d56060efcc9eed9bd8ada3d161"><td class="mdescLeft">&#160;</td><td class="mdescRight">isCollisionBallTable will check whether a given ball has collided with the table. If it has, it will reverse its velocity  <a href="#a866497d56060efcc9eed9bd8ada3d161">More...</a><br /></td></tr>
<tr class="separator:a866497d56060efcc9eed9bd8ada3d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e78cb9efdf80e15afbcbc193367f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ae4e78cb9efdf80e15afbcbc193367f5a">isCollisionBallBall</a> (<a class="el" href="classBall.html">Ball</a> *currentball1, std::vector&lt; <a class="el" href="classBall.html">Ball</a> *&gt; balls)</td></tr>
<tr class="memdesc:ae4e78cb9efdf80e15afbcbc193367f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">isCollisionBallBall will check if a ball is colliding with any other ball. If it has, it'll calculate the updated velocities for each ball.  <a href="#ae4e78cb9efdf80e15afbcbc193367f5a">More...</a><br /></td></tr>
<tr class="separator:ae4e78cb9efdf80e15afbcbc193367f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b8ecc4cd30e0e2c8623f0a1a1f4e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ac29b8ecc4cd30e0e2c8623f0a1a1f4e6">isBallInHole</a> (<a class="el" href="classBall.html">Ball</a> *currentBall, QList&lt; <a class="el" href="classPocket.html">Pocket</a> *&gt; pockets)</td></tr>
<tr class="memdesc:ac29b8ecc4cd30e0e2c8623f0a1a1f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">isBallInHole  <a href="#ac29b8ecc4cd30e0e2c8623f0a1a1f4e6">More...</a><br /></td></tr>
<tr class="separator:ac29b8ecc4cd30e0e2c8623f0a1a1f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6bb029efbb1eaa374bd938ff0afabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#aea6bb029efbb1eaa374bd938ff0afabf">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:aea6bb029efbb1eaa374bd938ff0afabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent Checks if cue ball is stopped and creates a line between the cue ball and the clicked/held mouse position.  <a href="#aea6bb029efbb1eaa374bd938ff0afabf">More...</a><br /></td></tr>
<tr class="separator:aea6bb029efbb1eaa374bd938ff0afabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95158bddb719a98816c8432ddb096b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a95158bddb719a98816c8432ddb096b27">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a95158bddb719a98816c8432ddb096b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseReleaseEvent Sets the velocity of the cue ball to the difference between the cueball and the mouse position.  <a href="#a95158bddb719a98816c8432ddb096b27">More...</a><br /></td></tr>
<tr class="separator:a95158bddb719a98816c8432ddb096b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfa2063f9f962d394c6a645b6e7e08d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa2063f9f962d394c6a645b6e7e08d8">&#9670;&nbsp;</a></span>Dialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dialog::Dialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dialog class is the coordinator of the whole program. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>It will perform all physics calculations and call upon objects to render themselves. It will also initialise the pool table using the director/builder design method. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac29b8ecc4cd30e0e2c8623f0a1a1f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29b8ecc4cd30e0e2c8623f0a1a1f4e6">&#9670;&nbsp;</a></span>isBallInHole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog::isBallInHole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>currentBall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="classPocket.html">Pocket</a> *&gt;&#160;</td>
          <td class="paramname"><em>pockets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isBallInHole </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentBall</td><td></td></tr>
    <tr><td class="paramname">pockets</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the ball is completely encased in any hole. False otherwise. </dd></dl>

</div>
</div>
<a id="ae4e78cb9efdf80e15afbcbc193367f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e78cb9efdf80e15afbcbc193367f5a">&#9670;&nbsp;</a></span>isCollisionBallBall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::isCollisionBallBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>currentball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classBall.html">Ball</a> *&gt;&#160;</td>
          <td class="paramname"><em>ballsarray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isCollisionBallBall will check if a ball is colliding with any other ball. If it has, it'll calculate the updated velocities for each ball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentball1</td><td></td></tr>
    <tr><td class="paramname">balls</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a866497d56060efcc9eed9bd8ada3d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866497d56060efcc9eed9bd8ada3d161">&#9670;&nbsp;</a></span>isCollisionBallTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::isCollisionBallTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>currentball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTable.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isCollisionBallTable will check whether a given ball has collided with the table. If it has, it will reverse its velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentball</td><td></td></tr>
    <tr><td class="paramname">table</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea6bb029efbb1eaa374bd938ff0afabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6bb029efbb1eaa374bd938ff0afabf">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mouseMoveEvent Checks if cue ball is stopped and creates a line between the cue ball and the clicked/held mouse position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95158bddb719a98816c8432ddb096b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95158bddb719a98816c8432ddb096b27">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mouseReleaseEvent Sets the velocity of the cue ball to the difference between the cueball and the mouse position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bc4fe3b0cc12033369b49eab8751e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc4fe3b0cc12033369b49eab8751e14">&#9670;&nbsp;</a></span>nextFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::nextFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nextFrame will render the next frame using each object's render method </p>
<p>This will call the pool class' render method, which will use the render method of each ball and table. The rendering rate (framerate) can be changed by altering the frametime variable </p>

</div>
</div>
<a id="ac761f05fce616d76acf0612370b857ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac761f05fce616d76acf0612370b857ad">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent will render the game, and is called every time <a class="el" href="classDialog.html#a8bc4fe3b0cc12033369b49eab8751e14" title="nextFrame will render the next frame using each object&#39;s render method ">nextFrame()</a> is called </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventBall</td><td>*whiteBall = pool.getCueBall(); if(whiteBall-&gt;getXVelocity() == 0 &amp;&amp; whiteBall-&gt;getYVelocity() == 0) {</td></tr>
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f65ba9793051278f291b5b8de6c6028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f65ba9793051278f291b5b8de6c6028">&#9670;&nbsp;</a></span>simulate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::simulate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>simulate will calculate all physics and update positions/velocities of balls </p>
<p>This involves calculating friction, checking to see if a ball has collided with the table and checking to see if a ball has collided with another ball The simulation rate can be changed by altering the simtime variable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dialog_8h_source.html">dialog.h</a></li>
<li>dialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
