<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Director Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDirector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Director Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classDirector.html" title="The Director will put together all needed objects into one big pool game. Will also parse JSON input...">Director</a> will put together all needed objects into one big pool game. Will also parse JSON input.  
 <a href="classDirector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="director_8h_source.html">director.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a643b80053cfe9c50b3a35aad135e4600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a643b80053cfe9c50b3a35aad135e4600">Director</a> (<a class="el" href="classAbstractBuilder.html">AbstractBuilder</a> *builder)</td></tr>
<tr class="memdesc:a643b80053cfe9c50b3a35aad135e4600"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classDirector.html" title="The Director will put together all needed objects into one big pool game. Will also parse JSON input...">Director</a> will put together all needed objects into one big pool game. Will also parse JSON input.  <a href="#a643b80053cfe9c50b3a35aad135e4600">More...</a><br /></td></tr>
<tr class="separator:a643b80053cfe9c50b3a35aad135e4600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6f489339d06a7258eaabfe7eecc904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPool.html">Pool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#aac6f489339d06a7258eaabfe7eecc904">construct</a> ()</td></tr>
<tr class="memdesc:aac6f489339d06a7258eaabfe7eecc904"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct will make the balls and table required and put it in to a pool game  <a href="#aac6f489339d06a7258eaabfe7eecc904">More...</a><br /></td></tr>
<tr class="separator:aac6f489339d06a7258eaabfe7eecc904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b8acbb7beed281e92623641ef0193"><td class="memItemLeft" align="right" valign="top"><a id="a0d7b8acbb7beed281e92623641ef0193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a0d7b8acbb7beed281e92623641ef0193">readJson</a> ()</td></tr>
<tr class="memdesc:a0d7b8acbb7beed281e92623641ef0193"><td class="mdescLeft">&#160;</td><td class="mdescRight">readJson will parse the JSON given in "config.JSON" in to a JSONArray of balls and JSONObject of the table <br /></td></tr>
<tr class="separator:a0d7b8acbb7beed281e92623641ef0193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8ad05d9a7d1502e4fb6b246ad0502c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a6c8ad05d9a7d1502e4fb6b246ad0502c">tablewidthJSON</a> ()</td></tr>
<tr class="memdesc:a6c8ad05d9a7d1502e4fb6b246ad0502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tablewidthJSON will grab the width of the table from the given JSON file, or use a default  <a href="#a6c8ad05d9a7d1502e4fb6b246ad0502c">More...</a><br /></td></tr>
<tr class="separator:a6c8ad05d9a7d1502e4fb6b246ad0502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fbff3bafd385b4608d061327faa3cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#ac6fbff3bafd385b4608d061327faa3cc">tableheightJSON</a> ()</td></tr>
<tr class="memdesc:ac6fbff3bafd385b4608d061327faa3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">tableheightJSON will grab the height of the table from the given JSON file, or use a default  <a href="#ac6fbff3bafd385b4608d061327faa3cc">More...</a><br /></td></tr>
<tr class="separator:ac6fbff3bafd385b4608d061327faa3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3bc4043e3bbc2367ebc7e54c82ffa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a40b3bc4043e3bbc2367ebc7e54c82ffa">tablecolourJSON</a> ()</td></tr>
<tr class="memdesc:a40b3bc4043e3bbc2367ebc7e54c82ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">tablecolourJSON will grab the colour of the table from the given JSON file, or use a default  <a href="#a40b3bc4043e3bbc2367ebc7e54c82ffa">More...</a><br /></td></tr>
<tr class="separator:a40b3bc4043e3bbc2367ebc7e54c82ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99d221badf9784b637e60aedd290ce7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#aa99d221badf9784b637e60aedd290ce7">frictionJSON</a> ()</td></tr>
<tr class="memdesc:aa99d221badf9784b637e60aedd290ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tablefrictionJSON will grab the friction of the table from the given JSON file, or use a default  <a href="#aa99d221badf9784b637e60aedd290ce7">More...</a><br /></td></tr>
<tr class="separator:aa99d221badf9784b637e60aedd290ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7071473f77e3b689fcc08e96f1c98289"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a7071473f77e3b689fcc08e96f1c98289">ballcolourJSON</a> (int index)</td></tr>
<tr class="memdesc:a7071473f77e3b689fcc08e96f1c98289"><td class="mdescLeft">&#160;</td><td class="mdescRight">ballcolourJSON will grab the colour of the ball at the given index in the JSON file, or use a default  <a href="#a7071473f77e3b689fcc08e96f1c98289">More...</a><br /></td></tr>
<tr class="separator:a7071473f77e3b689fcc08e96f1c98289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfde7607f6323973779b9086d4ee50b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a2dfde7607f6323973779b9086d4ee50b">ballxPositionJSON</a> (int index)</td></tr>
<tr class="memdesc:a2dfde7607f6323973779b9086d4ee50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ballxPositionJSON will grab the x position of the ball at the given index in the JSON file, or use a default  <a href="#a2dfde7607f6323973779b9086d4ee50b">More...</a><br /></td></tr>
<tr class="separator:a2dfde7607f6323973779b9086d4ee50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd381ddadec685f93fb2ef4e75960ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a3cd381ddadec685f93fb2ef4e75960ad">ballyPositionJSON</a> (int index)</td></tr>
<tr class="memdesc:a3cd381ddadec685f93fb2ef4e75960ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">ballyPositionJSON will grab the y position of the ball at the given index in the JSON file, or use a default  <a href="#a3cd381ddadec685f93fb2ef4e75960ad">More...</a><br /></td></tr>
<tr class="separator:a3cd381ddadec685f93fb2ef4e75960ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f7f1ff9bee6d426f193baeff5a8b97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#ac3f7f1ff9bee6d426f193baeff5a8b97">ballxVelocityJSON</a> (int index)</td></tr>
<tr class="memdesc:ac3f7f1ff9bee6d426f193baeff5a8b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">ballxVelocityJSON will grab the x velocity of the ball at the given index in the JSON file, or use a default  <a href="#ac3f7f1ff9bee6d426f193baeff5a8b97">More...</a><br /></td></tr>
<tr class="separator:ac3f7f1ff9bee6d426f193baeff5a8b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4787a2e63d532ab147eb5bf6adf69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#ab6f4787a2e63d532ab147eb5bf6adf69">ballyVelocityJSON</a> (int index)</td></tr>
<tr class="memdesc:ab6f4787a2e63d532ab147eb5bf6adf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">ballyVelocityJSON will grab the y velocity of the ball at the given index in the JSON file, or use a default  <a href="#ab6f4787a2e63d532ab147eb5bf6adf69">More...</a><br /></td></tr>
<tr class="separator:ab6f4787a2e63d532ab147eb5bf6adf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a32a40482f87d56f3f4e7c8b00b284"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a59a32a40482f87d56f3f4e7c8b00b284">ballmassJSON</a> (int index)</td></tr>
<tr class="memdesc:a59a32a40482f87d56f3f4e7c8b00b284"><td class="mdescLeft">&#160;</td><td class="mdescRight">ballmassJSON will grab the mass of the ball at the given index in the JSON file, or use a default  <a href="#a59a32a40482f87d56f3f4e7c8b00b284">More...</a><br /></td></tr>
<tr class="separator:a59a32a40482f87d56f3f4e7c8b00b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba28bd6b90632fe09ff26cca7251f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#aafba28bd6b90632fe09ff26cca7251f5">ballradiusJSON</a> (int index)</td></tr>
<tr class="memdesc:aafba28bd6b90632fe09ff26cca7251f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ballradiusJSON will grab the radius of the ball at the given index in the JSON file, or use a default  <a href="#aafba28bd6b90632fe09ff26cca7251f5">More...</a><br /></td></tr>
<tr class="separator:aafba28bd6b90632fe09ff26cca7251f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ee65c3bc1c49c46bebdbc635c972d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a592ee65c3bc1c49c46bebdbc635c972d">hasPocketPositionJSON</a> (int index)</td></tr>
<tr class="memdesc:a592ee65c3bc1c49c46bebdbc635c972d"><td class="mdescLeft">&#160;</td><td class="mdescRight">hasPocketPositionJSON  <a href="#a592ee65c3bc1c49c46bebdbc635c972d">More...</a><br /></td></tr>
<tr class="separator:a592ee65c3bc1c49c46bebdbc635c972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95af9dcbdec9cc2f33e26be5fc24a6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#af95af9dcbdec9cc2f33e26be5fc24a6b">pocketxPositionJSON</a> (int index)</td></tr>
<tr class="memdesc:af95af9dcbdec9cc2f33e26be5fc24a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pocketxPositionJSON  <a href="#af95af9dcbdec9cc2f33e26be5fc24a6b">More...</a><br /></td></tr>
<tr class="separator:af95af9dcbdec9cc2f33e26be5fc24a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554dbb18d2971aae1600421562ff9e42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a554dbb18d2971aae1600421562ff9e42">pocketyPositionJSON</a> (int index)</td></tr>
<tr class="memdesc:a554dbb18d2971aae1600421562ff9e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">pocketyPositionJSON  <a href="#a554dbb18d2971aae1600421562ff9e42">More...</a><br /></td></tr>
<tr class="separator:a554dbb18d2971aae1600421562ff9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150853212835a69a170b2dde14a3e496"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#a150853212835a69a170b2dde14a3e496">pocketRadiusJSON</a> (int index)</td></tr>
<tr class="memdesc:a150853212835a69a170b2dde14a3e496"><td class="mdescLeft">&#160;</td><td class="mdescRight">pocketRadiusJSON  <a href="#a150853212835a69a170b2dde14a3e496">More...</a><br /></td></tr>
<tr class="separator:a150853212835a69a170b2dde14a3e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b538464f12dbbfbdfc480d24fbbb6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirector.html#aa8b538464f12dbbfbdfc480d24fbbb6c">strengthJSON</a> (int index)</td></tr>
<tr class="memdesc:aa8b538464f12dbbfbdfc480d24fbbb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">strengthJSON  <a href="#aa8b538464f12dbbfbdfc480d24fbbb6c">More...</a><br /></td></tr>
<tr class="separator:aa8b538464f12dbbfbdfc480d24fbbb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDirector.html" title="The Director will put together all needed objects into one big pool game. Will also parse JSON input...">Director</a> will put together all needed objects into one big pool game. Will also parse JSON input. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>In this case, there are multiple balls and a single table to be put in to the pool game. These will be built (using the builder) and put together using <a class="el" href="classDirector.html#aac6f489339d06a7258eaabfe7eecc904" title="construct will make the balls and table required and put it in to a pool game ">construct()</a>.</p>
<p>The director will also parse input from a given JSON file, named "config.JSON", specifying the game's table and ball(s) with all parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a643b80053cfe9c50b3a35aad135e4600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643b80053cfe9c50b3a35aad135e4600">&#9670;&nbsp;</a></span>Director()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Director::Director </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractBuilder.html">AbstractBuilder</a> *&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classDirector.html" title="The Director will put together all needed objects into one big pool game. Will also parse JSON input...">Director</a> will put together all needed objects into one big pool game. Will also parse JSON input. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>In this case, there are multiple balls and a single table to be put in to the pool game. These will be built (using the builder) and put together using <a class="el" href="classDirector.html#aac6f489339d06a7258eaabfe7eecc904" title="construct will make the balls and table required and put it in to a pool game ">construct()</a>.</p>
<p>The director will also parse input from a given JSON file, named "config.JSON", specifying the game's table and ball(s) with all parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7071473f77e3b689fcc08e96f1c98289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7071473f77e3b689fcc08e96f1c98289">&#9670;&nbsp;</a></span>ballcolourJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Director::ballcolourJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ballcolourJSON will grab the colour of the ball at the given index in the JSON file, or use a default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ball's colour (string) </dd></dl>

</div>
</div>
<a id="a59a32a40482f87d56f3f4e7c8b00b284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a32a40482f87d56f3f4e7c8b00b284">&#9670;&nbsp;</a></span>ballmassJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::ballmassJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ballmassJSON will grab the mass of the ball at the given index in the JSON file, or use a default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ball's mass (float) </dd></dl>

</div>
</div>
<a id="aafba28bd6b90632fe09ff26cca7251f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafba28bd6b90632fe09ff26cca7251f5">&#9670;&nbsp;</a></span>ballradiusJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::ballradiusJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ballradiusJSON will grab the radius of the ball at the given index in the JSON file, or use a default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ball's radius (float) </dd></dl>

</div>
</div>
<a id="a2dfde7607f6323973779b9086d4ee50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfde7607f6323973779b9086d4ee50b">&#9670;&nbsp;</a></span>ballxPositionJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::ballxPositionJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ballxPositionJSON will grab the x position of the ball at the given index in the JSON file, or use a default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ball's x position (float) </dd></dl>

</div>
</div>
<a id="ac3f7f1ff9bee6d426f193baeff5a8b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f7f1ff9bee6d426f193baeff5a8b97">&#9670;&nbsp;</a></span>ballxVelocityJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::ballxVelocityJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ballxVelocityJSON will grab the x velocity of the ball at the given index in the JSON file, or use a default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ball's x velocity (float) </dd></dl>

</div>
</div>
<a id="a3cd381ddadec685f93fb2ef4e75960ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd381ddadec685f93fb2ef4e75960ad">&#9670;&nbsp;</a></span>ballyPositionJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::ballyPositionJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ballyPositionJSON will grab the y position of the ball at the given index in the JSON file, or use a default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ball's y position (float) </dd></dl>

</div>
</div>
<a id="ab6f4787a2e63d532ab147eb5bf6adf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f4787a2e63d532ab147eb5bf6adf69">&#9670;&nbsp;</a></span>ballyVelocityJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::ballyVelocityJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ballyVelocityJSON will grab the y velocity of the ball at the given index in the JSON file, or use a default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ball's y velocity (float) </dd></dl>

</div>
</div>
<a id="aac6f489339d06a7258eaabfe7eecc904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6f489339d06a7258eaabfe7eecc904">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPool.html">Pool</a> Director::construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct will make the balls and table required and put it in to a pool game </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pool game </dd></dl>

</div>
</div>
<a id="aa99d221badf9784b637e60aedd290ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99d221badf9784b637e60aedd290ce7">&#9670;&nbsp;</a></span>frictionJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::frictionJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tablefrictionJSON will grab the friction of the table from the given JSON file, or use a default </p>
<dl class="section return"><dt>Returns</dt><dd>table friction (float) </dd></dl>

</div>
</div>
<a id="a592ee65c3bc1c49c46bebdbc635c972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592ee65c3bc1c49c46bebdbc635c972d">&#9670;&nbsp;</a></span>hasPocketPositionJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Director::hasPocketPositionJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hasPocketPositionJSON </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the JSON file has a valid pocket. </dd></dl>

</div>
</div>
<a id="a150853212835a69a170b2dde14a3e496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150853212835a69a170b2dde14a3e496">&#9670;&nbsp;</a></span>pocketRadiusJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::pocketRadiusJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pocketRadiusJSON </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pocket radius in JSON file. </dd></dl>

</div>
</div>
<a id="af95af9dcbdec9cc2f33e26be5fc24a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95af9dcbdec9cc2f33e26be5fc24a6b">&#9670;&nbsp;</a></span>pocketxPositionJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::pocketxPositionJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pocketxPositionJSON </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pocket x position in JSON file. </dd></dl>

</div>
</div>
<a id="a554dbb18d2971aae1600421562ff9e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554dbb18d2971aae1600421562ff9e42">&#9670;&nbsp;</a></span>pocketyPositionJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::pocketyPositionJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pocketyPositionJSON </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pocket y position in JSON file. </dd></dl>

</div>
</div>
<a id="aa8b538464f12dbbfbdfc480d24fbbb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b538464f12dbbfbdfc480d24fbbb6c">&#9670;&nbsp;</a></span>strengthJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::strengthJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strengthJSON </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the strength of the ball from the JSON file. </dd></dl>

</div>
</div>
<a id="a40b3bc4043e3bbc2367ebc7e54c82ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b3bc4043e3bbc2367ebc7e54c82ffa">&#9670;&nbsp;</a></span>tablecolourJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Director::tablecolourJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tablecolourJSON will grab the colour of the table from the given JSON file, or use a default </p>
<dl class="section return"><dt>Returns</dt><dd>table colour (string) </dd></dl>

</div>
</div>
<a id="ac6fbff3bafd385b4608d061327faa3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fbff3bafd385b4608d061327faa3cc">&#9670;&nbsp;</a></span>tableheightJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::tableheightJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tableheightJSON will grab the height of the table from the given JSON file, or use a default </p>
<dl class="section return"><dt>Returns</dt><dd>table height (float) </dd></dl>

</div>
</div>
<a id="a6c8ad05d9a7d1502e4fb6b246ad0502c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8ad05d9a7d1502e4fb6b246ad0502c">&#9670;&nbsp;</a></span>tablewidthJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Director::tablewidthJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tablewidthJSON will grab the width of the table from the given JSON file, or use a default </p>
<dl class="section return"><dt>Returns</dt><dd>table width (float) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="director_8h_source.html">director.h</a></li>
<li>director.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
