<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Coordinate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoordinate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coordinate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classCoordinate.html" title="The Coordinate class is used for any balls in the program. ">Coordinate</a> class is used for any balls in the program.  
 <a href="classCoordinate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinate_8h_source.html">coordinate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac6f323a685fc1e88fbea9c86f1e600d"><td class="memItemLeft" align="right" valign="top"><a id="aac6f323a685fc1e88fbea9c86f1e600d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinate.html#aac6f323a685fc1e88fbea9c86f1e600d">Coordinate</a> ()</td></tr>
<tr class="memdesc:aac6f323a685fc1e88fbea9c86f1e600d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCoordinate.html" title="The Coordinate class is used for any balls in the program. ">Coordinate</a> Default constructor so balls can be passed as pointers inside wrapper classes. <br /></td></tr>
<tr class="separator:aac6f323a685fc1e88fbea9c86f1e600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae9265b856d40f934fa01a2f4367bb2"><td class="memItemLeft" align="right" valign="top"><a id="a6ae9265b856d40f934fa01a2f4367bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> (float xCoordinate, float yCoordinate, float frameHeight, float frameWidth)</td></tr>
<tr class="separator:a6ae9265b856d40f934fa01a2f4367bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692cf7000d7a59bd9d942149b045df12"><td class="memItemLeft" align="right" valign="top"><a id="a692cf7000d7a59bd9d942149b045df12"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getQtRenderingXCoordinate</b> ()</td></tr>
<tr class="separator:a692cf7000d7a59bd9d942149b045df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96c4fc6cddbdd73dd99d9c8becd579"><td class="memItemLeft" align="right" valign="top"><a id="a7d96c4fc6cddbdd73dd99d9c8becd579"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getQtRenderingYCoordinate</b> ()</td></tr>
<tr class="separator:a7d96c4fc6cddbdd73dd99d9c8becd579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf58dd9a7346bf3d4a44449f8f052c"><td class="memItemLeft" align="right" valign="top"><a id="afaaf58dd9a7346bf3d4a44449f8f052c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getYCoordinate</b> ()</td></tr>
<tr class="separator:afaaf58dd9a7346bf3d4a44449f8f052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12478cbb5e6974b4b7925cd8f821eb57"><td class="memItemLeft" align="right" valign="top"><a id="a12478cbb5e6974b4b7925cd8f821eb57"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFrameHeight</b> ()</td></tr>
<tr class="separator:a12478cbb5e6974b4b7925cd8f821eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab110f487088d1a8b28b10f9219582f9e"><td class="memItemLeft" align="right" valign="top"><a id="ab110f487088d1a8b28b10f9219582f9e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFrameWidth</b> ()</td></tr>
<tr class="separator:ab110f487088d1a8b28b10f9219582f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac217faddffea78b1b86b7dbcb9c4c43"><td class="memItemLeft" align="right" valign="top"><a id="aac217faddffea78b1b86b7dbcb9c4c43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeInXCoordinate</b> (float change)</td></tr>
<tr class="separator:aac217faddffea78b1b86b7dbcb9c4c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b30567fedd4062172d8725cde82a05"><td class="memItemLeft" align="right" valign="top"><a id="af6b30567fedd4062172d8725cde82a05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeInYCoordinate</b> (float change)</td></tr>
<tr class="separator:af6b30567fedd4062172d8725cde82a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720520f35eddb4f40649b3ce2c30a45"><td class="memItemLeft" align="right" valign="top"><a id="ab720520f35eddb4f40649b3ce2c30a45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYCoordinateToZero</b> (float offset)</td></tr>
<tr class="separator:ab720520f35eddb4f40649b3ce2c30a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classCoordinate.html" title="The Coordinate class is used for any balls in the program. ">Coordinate</a> class is used for any balls in the program. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>Balls are given a coordinate when they are initialised, and this coordinate is updated as the program runs. Every ball also stores the table dimensions, which can be useful for calculating collisions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coordinate_8h_source.html">coordinate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
