<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDialog.html">Dialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDialog.html#ac29b8ecc4cd30e0e2c8623f0a1a1f4e6">isBallInHole</a>(Ball *currentBall, QList&lt; Pocket *&gt; pockets)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDialog.html#ae4e78cb9efdf80e15afbcbc193367f5a">isCollisionBallBall</a>(Ball *currentball1, std::vector&lt; Ball *&gt; balls)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDialog.html#a866497d56060efcc9eed9bd8ada3d161">isCollisionBallTable</a>(Ball *currentball, Table *table)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDialog.html#aea6bb029efbb1eaa374bd938ff0afabf">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDialog.html#a95158bddb719a98816c8432ddb096b27">mouseReleaseEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDialog.html#a8bc4fe3b0cc12033369b49eab8751e14">nextFrame</a>()</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDialog.html#ac761f05fce616d76acf0612370b857ad">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDialog.html#a7f65ba9793051278f291b5b8de6c6028">simulate</a>()</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Dialog</b>() (defined in <a class="el" href="classDialog.html">Dialog</a>)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
