<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbstractBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAbstractBall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractBall Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract ball class.  
 <a href="classAbstractBall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abstractball_8h_source.html">abstractball.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractBall:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractBall__inherit__graph.png" border="0" usemap="#AbstractBall_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractBall_inherit__map" id="AbstractBall_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AbstractBall:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractBall__coll__graph.png" border="0" usemap="#AbstractBall_coll__map" alt="Collaboration graph"/></div>
<map name="AbstractBall_coll__map" id="AbstractBall_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69db9f4118d92067553c781690b9f5f6"><td class="memItemLeft" align="right" valign="top"><a id="a69db9f4118d92067553c781690b9f5f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#a69db9f4118d92067553c781690b9f5f6">AbstractBall</a> ()</td></tr>
<tr class="memdesc:a69db9f4118d92067553c781690b9f5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAbstractBall.html" title="An abstract ball class. ">AbstractBall</a> Default Constructor in order for balls to be passed as pointers. <br /></td></tr>
<tr class="separator:a69db9f4118d92067553c781690b9f5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55e19fd0793d92e806bba051be183b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#ae55e19fd0793d92e806bba051be183b8">AbstractBall</a> (<a class="el" href="classCoordinate.html">Coordinate</a> coordinate, std::string color, float mass, float radius, float xVelocity, float yVelocity)</td></tr>
<tr class="memdesc:ae55e19fd0793d92e806bba051be183b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAbstractBall.html" title="An abstract ball class. ">AbstractBall</a> Constructor to be used when all vbariables are known. <a class="el" href="classDirector.html" title="The Director will put together all needed objects into one big pool game. Will also parse JSON input...">Director</a> automatically passes default values to contructor.  <a href="#ae55e19fd0793d92e806bba051be183b8">More...</a><br /></td></tr>
<tr class="separator:ae55e19fd0793d92e806bba051be183b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898fdd0e91989171f9d0b2d5c55c1c2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#a898fdd0e91989171f9d0b2d5c55c1c2d">render</a> (QPainter &amp;painter)=0</td></tr>
<tr class="memdesc:a898fdd0e91989171f9d0b2d5c55c1c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">render - Each ball will render itself. This draws a at the given (x,y) coordinate in the given colour  <a href="#a898fdd0e91989171f9d0b2d5c55c1c2d">More...</a><br /></td></tr>
<tr class="separator:a898fdd0e91989171f9d0b2d5c55c1c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3389bf1f3c88132be46d76648ade4"><td class="memItemLeft" align="right" valign="top"><a id="aeba3389bf1f3c88132be46d76648ade4"></a>
virtual <a class="el" href="classCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCoordinate</b> ()</td></tr>
<tr class="separator:aeba3389bf1f3c88132be46d76648ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9342433b9cea398764574af2605b8bea"><td class="memItemLeft" align="right" valign="top"><a id="a9342433b9cea398764574af2605b8bea"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> ()</td></tr>
<tr class="separator:a9342433b9cea398764574af2605b8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7789ecde1869f6e3ba669d3b1c3b54c"><td class="memItemLeft" align="right" valign="top"><a id="ad7789ecde1869f6e3ba669d3b1c3b54c"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> ()</td></tr>
<tr class="separator:ad7789ecde1869f6e3ba669d3b1c3b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f777fafb1e093fc4a516f34d57998b6"><td class="memItemLeft" align="right" valign="top"><a id="a9f777fafb1e093fc4a516f34d57998b6"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> ()</td></tr>
<tr class="separator:a9f777fafb1e093fc4a516f34d57998b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37613cbd37049a3ad2d3e4fb1d84d4"><td class="memItemLeft" align="right" valign="top"><a id="a2a37613cbd37049a3ad2d3e4fb1d84d4"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getXVelocity</b> ()</td></tr>
<tr class="separator:a2a37613cbd37049a3ad2d3e4fb1d84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41846023ab505867c1ff08005f4f57fd"><td class="memItemLeft" align="right" valign="top"><a id="a41846023ab505867c1ff08005f4f57fd"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getYVelocity</b> ()</td></tr>
<tr class="separator:a41846023ab505867c1ff08005f4f57fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821edcbd7bf757d1d56a44b505a52ebb"><td class="memItemLeft" align="right" valign="top"><a id="a821edcbd7bf757d1d56a44b505a52ebb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeinXCoordinate</b> (float value)</td></tr>
<tr class="separator:a821edcbd7bf757d1d56a44b505a52ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ad5844f359981e77fc893c1a18beb4"><td class="memItemLeft" align="right" valign="top"><a id="ae7ad5844f359981e77fc893c1a18beb4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeinYCoordinate</b> (float value)</td></tr>
<tr class="separator:ae7ad5844f359981e77fc893c1a18beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced8db5783cf3dc0685a5008795337b1"><td class="memItemLeft" align="right" valign="top"><a id="aced8db5783cf3dc0685a5008795337b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#aced8db5783cf3dc0685a5008795337b1">flipXVelocity</a> ()</td></tr>
<tr class="memdesc:aced8db5783cf3dc0685a5008795337b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">flipXVelocity changes direction of <a class="el" href="classBall.html" title="The ball class is an implementation of the abstract ball class. Nothing has changed. ">Ball</a> on the X Axis <br /></td></tr>
<tr class="separator:aced8db5783cf3dc0685a5008795337b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547010738d5ff8b08247800bf0a6a0f9"><td class="memItemLeft" align="right" valign="top"><a id="a547010738d5ff8b08247800bf0a6a0f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#a547010738d5ff8b08247800bf0a6a0f9">flipYVelocity</a> ()</td></tr>
<tr class="memdesc:a547010738d5ff8b08247800bf0a6a0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">flipYVelocity changes direction of <a class="el" href="classBall.html" title="The ball class is an implementation of the abstract ball class. Nothing has changed. ">Ball</a> on the Y Axis <br /></td></tr>
<tr class="separator:a547010738d5ff8b08247800bf0a6a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf96fcae1ecf3c8323f8f24400559e"><td class="memItemLeft" align="right" valign="top"><a id="a2aaf96fcae1ecf3c8323f8f24400559e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeXVelocity</b> (float change)</td></tr>
<tr class="separator:a2aaf96fcae1ecf3c8323f8f24400559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a06660154b35e78ed85ecaf98bacc"><td class="memItemLeft" align="right" valign="top"><a id="a846a06660154b35e78ed85ecaf98bacc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeYVelocity</b> (float change)</td></tr>
<tr class="separator:a846a06660154b35e78ed85ecaf98bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb88e2fd8160dcc28efac678771504e"><td class="memItemLeft" align="right" valign="top"><a id="a7eb88e2fd8160dcc28efac678771504e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#a7eb88e2fd8160dcc28efac678771504e">stopMovement</a> ()</td></tr>
<tr class="memdesc:a7eb88e2fd8160dcc28efac678771504e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopMovement Used to stop any movement. <br /></td></tr>
<tr class="separator:a7eb88e2fd8160dcc28efac678771504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a116066f803dba3abca0d23fc7b187c8e"><td class="memItemLeft" align="right" valign="top"><a id="a116066f803dba3abca0d23fc7b187c8e"></a>
<a class="el" href="classCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_coordinate</b></td></tr>
<tr class="separator:a116066f803dba3abca0d23fc7b187c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d0f599023de97ede54ca5cf56edd9"><td class="memItemLeft" align="right" valign="top"><a id="a7d5d0f599023de97ede54ca5cf56edd9"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr class="separator:a7d5d0f599023de97ede54ca5cf56edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db1f8659a7adf7c771d2b9b0c9b4fc"><td class="memItemLeft" align="right" valign="top"><a id="ac9db1f8659a7adf7c771d2b9b0c9b4fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr class="separator:ac9db1f8659a7adf7c771d2b9b0c9b4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560b46b4b80de5ef849449ceacbd757"><td class="memItemLeft" align="right" valign="top"><a id="ae560b46b4b80de5ef849449ceacbd757"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_radius</b></td></tr>
<tr class="separator:ae560b46b4b80de5ef849449ceacbd757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75712d5cd8469d793f27ead32fcb28c2"><td class="memItemLeft" align="right" valign="top"><a id="a75712d5cd8469d793f27ead32fcb28c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_xVelocity</b></td></tr>
<tr class="separator:a75712d5cd8469d793f27ead32fcb28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad001ec8cedbb70a2681e253238cb91ec"><td class="memItemLeft" align="right" valign="top"><a id="ad001ec8cedbb70a2681e253238cb91ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_yVelocity</b></td></tr>
<tr class="separator:ad001ec8cedbb70a2681e253238cb91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract ball class. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>Each ball will have a given coordinate, velocity, mass, radius and colour. Balls will render themselves. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae55e19fd0793d92e806bba051be183b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55e19fd0793d92e806bba051be183b8">&#9670;&nbsp;</a></span>AbstractBall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBall::AbstractBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classAbstractBall.html" title="An abstract ball class. ">AbstractBall</a> Constructor to be used when all vbariables are known. <a class="el" href="classDirector.html" title="The Director will put together all needed objects into one big pool game. Will also parse JSON input...">Director</a> automatically passes default values to contructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td><a class="el" href="classCoordinate.html" title="The Coordinate class is used for any balls in the program. ">Coordinate</a> class to control ball location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a898fdd0e91989171f9d0b2d5c55c1c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898fdd0e91989171f9d0b2d5c55c1c2d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractBall::render </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render - Each ball will render itself. This draws a at the given (x,y) coordinate in the given colour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBall.html#aaa87956d96d2537d7fe1fc9c651d9c0a">Ball</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="abstractball_8h_source.html">abstractball.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
