<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ball class is an implementation of the abstract ball class. Nothing has changed.  
 <a href="classBall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ball_8h_source.html">ball.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ball:</div>
<div class="dyncontent">
<div class="center"><img src="classBall__inherit__graph.png" border="0" usemap="#Ball_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ball:</div>
<div class="dyncontent">
<div class="center"><img src="classBall__coll__graph.png" border="0" usemap="#Ball_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a144d3dad6c953e422e32435923bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a> ()</td></tr>
<tr class="memdesc:a86a144d3dad6c953e422e32435923bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBall.html" title="The ball class is an implementation of the abstract ball class. Nothing has changed. ">Ball</a> Default constructor so balls can be passed for wrapper classes.  <a href="#a86a144d3dad6c953e422e32435923bbb">More...</a><br /></td></tr>
<tr class="separator:a86a144d3dad6c953e422e32435923bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a256193d4777ce29bd066988d3d8fa7"><td class="memItemLeft" align="right" valign="top"><a id="a8a256193d4777ce29bd066988d3d8fa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ball</b> (<a class="el" href="classCoordinate.html">Coordinate</a> coordinate, std::string color, float mass, float radius, float xVelocity, float yVelocity, float strength)</td></tr>
<tr class="separator:a8a256193d4777ce29bd066988d3d8fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa87956d96d2537d7fe1fc9c651d9c0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#aaa87956d96d2537d7fe1fc9c651d9c0a">render</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:aaa87956d96d2537d7fe1fc9c651d9c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">render - Each ball will render itself. This draws a at the given (x,y) coordinate in the given colour  <a href="#aaa87956d96d2537d7fe1fc9c651d9c0a">More...</a><br /></td></tr>
<tr class="separator:aaa87956d96d2537d7fe1fc9c651d9c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d4f0dcf424e29e5901e330c3d2349"><td class="memItemLeft" align="right" valign="top"><a id="a2e0d4f0dcf424e29e5901e330c3d2349"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getStrength</b> ()</td></tr>
<tr class="separator:a2e0d4f0dcf424e29e5901e330c3d2349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767db4fa98f085dd004022f25a9ea33"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classBall.html">Ball</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#aa767db4fa98f085dd004022f25a9ea33">getInnerBalls</a> ()</td></tr>
<tr class="memdesc:aa767db4fa98f085dd004022f25a9ea33"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInnerBalls  <a href="#aa767db4fa98f085dd004022f25a9ea33">More...</a><br /></td></tr>
<tr class="separator:aa767db4fa98f085dd004022f25a9ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef710c3da50eb0b561c13f98332f58e"><td class="memItemLeft" align="right" valign="top"><a id="acef710c3da50eb0b561c13f98332f58e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeinXCoordinate</b> (float value)</td></tr>
<tr class="separator:acef710c3da50eb0b561c13f98332f58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8843f4a38b92138431204530ce7c1"><td class="memItemLeft" align="right" valign="top"><a id="aefe8843f4a38b92138431204530ce7c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeinYCoordinate</b> (float value)</td></tr>
<tr class="separator:aefe8843f4a38b92138431204530ce7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c04cf5b6237c67cf3d70b83a39e5c"><td class="memItemLeft" align="right" valign="top"><a id="ad69c04cf5b6237c67cf3d70b83a39e5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeXVelocity</b> (float change)</td></tr>
<tr class="separator:ad69c04cf5b6237c67cf3d70b83a39e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16500c31b5d7e3396ab4646d40f75520"><td class="memItemLeft" align="right" valign="top"><a id="a16500c31b5d7e3396ab4646d40f75520"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeYVelocity</b> (float change)</td></tr>
<tr class="separator:a16500c31b5d7e3396ab4646d40f75520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582ac96dd38ebe50ae33cd946cbc1c1"><td class="memItemLeft" align="right" valign="top"><a id="a9582ac96dd38ebe50ae33cd946cbc1c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a9582ac96dd38ebe50ae33cd946cbc1c1">stopMovement</a> ()</td></tr>
<tr class="memdesc:a9582ac96dd38ebe50ae33cd946cbc1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopMovement Used to stop any movement. <br /></td></tr>
<tr class="separator:a9582ac96dd38ebe50ae33cd946cbc1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95fc681e1c8882c01bc4b131dd1e9ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ae95fc681e1c8882c01bc4b131dd1e9ff">addInnerBall</a> (<a class="el" href="classBall.html">Ball</a> *newBall)</td></tr>
<tr class="memdesc:ae95fc681e1c8882c01bc4b131dd1e9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">addInnerBall Function to add a ball inside this ball.  <a href="#ae95fc681e1c8882c01bc4b131dd1e9ff">More...</a><br /></td></tr>
<tr class="separator:ae95fc681e1c8882c01bc4b131dd1e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractBall"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractBall')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractBall.html">AbstractBall</a></td></tr>
<tr class="memitem:a69db9f4118d92067553c781690b9f5f6 inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="a69db9f4118d92067553c781690b9f5f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#a69db9f4118d92067553c781690b9f5f6">AbstractBall</a> ()</td></tr>
<tr class="memdesc:a69db9f4118d92067553c781690b9f5f6 inherit pub_methods_classAbstractBall"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAbstractBall.html" title="An abstract ball class. ">AbstractBall</a> Default Constructor in order for balls to be passed as pointers. <br /></td></tr>
<tr class="separator:a69db9f4118d92067553c781690b9f5f6 inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55e19fd0793d92e806bba051be183b8 inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#ae55e19fd0793d92e806bba051be183b8">AbstractBall</a> (<a class="el" href="classCoordinate.html">Coordinate</a> coordinate, std::string color, float mass, float radius, float xVelocity, float yVelocity)</td></tr>
<tr class="memdesc:ae55e19fd0793d92e806bba051be183b8 inherit pub_methods_classAbstractBall"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAbstractBall.html" title="An abstract ball class. ">AbstractBall</a> Constructor to be used when all vbariables are known. <a class="el" href="classDirector.html" title="The Director will put together all needed objects into one big pool game. Will also parse JSON input...">Director</a> automatically passes default values to contructor.  <a href="classAbstractBall.html#ae55e19fd0793d92e806bba051be183b8">More...</a><br /></td></tr>
<tr class="separator:ae55e19fd0793d92e806bba051be183b8 inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3389bf1f3c88132be46d76648ade4 inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="aeba3389bf1f3c88132be46d76648ade4"></a>
virtual <a class="el" href="classCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCoordinate</b> ()</td></tr>
<tr class="separator:aeba3389bf1f3c88132be46d76648ade4 inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9342433b9cea398764574af2605b8bea inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="a9342433b9cea398764574af2605b8bea"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> ()</td></tr>
<tr class="separator:a9342433b9cea398764574af2605b8bea inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7789ecde1869f6e3ba669d3b1c3b54c inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="ad7789ecde1869f6e3ba669d3b1c3b54c"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> ()</td></tr>
<tr class="separator:ad7789ecde1869f6e3ba669d3b1c3b54c inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f777fafb1e093fc4a516f34d57998b6 inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="a9f777fafb1e093fc4a516f34d57998b6"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> ()</td></tr>
<tr class="separator:a9f777fafb1e093fc4a516f34d57998b6 inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37613cbd37049a3ad2d3e4fb1d84d4 inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="a2a37613cbd37049a3ad2d3e4fb1d84d4"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getXVelocity</b> ()</td></tr>
<tr class="separator:a2a37613cbd37049a3ad2d3e4fb1d84d4 inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41846023ab505867c1ff08005f4f57fd inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="a41846023ab505867c1ff08005f4f57fd"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getYVelocity</b> ()</td></tr>
<tr class="separator:a41846023ab505867c1ff08005f4f57fd inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced8db5783cf3dc0685a5008795337b1 inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="aced8db5783cf3dc0685a5008795337b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#aced8db5783cf3dc0685a5008795337b1">flipXVelocity</a> ()</td></tr>
<tr class="memdesc:aced8db5783cf3dc0685a5008795337b1 inherit pub_methods_classAbstractBall"><td class="mdescLeft">&#160;</td><td class="mdescRight">flipXVelocity changes direction of <a class="el" href="classBall.html" title="The ball class is an implementation of the abstract ball class. Nothing has changed. ">Ball</a> on the X Axis <br /></td></tr>
<tr class="separator:aced8db5783cf3dc0685a5008795337b1 inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547010738d5ff8b08247800bf0a6a0f9 inherit pub_methods_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="a547010738d5ff8b08247800bf0a6a0f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBall.html#a547010738d5ff8b08247800bf0a6a0f9">flipYVelocity</a> ()</td></tr>
<tr class="memdesc:a547010738d5ff8b08247800bf0a6a0f9 inherit pub_methods_classAbstractBall"><td class="mdescLeft">&#160;</td><td class="mdescRight">flipYVelocity changes direction of <a class="el" href="classBall.html" title="The ball class is an implementation of the abstract ball class. Nothing has changed. ">Ball</a> on the Y Axis <br /></td></tr>
<tr class="separator:a547010738d5ff8b08247800bf0a6a0f9 inherit pub_methods_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAbstractBall"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractBall')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractBall.html">AbstractBall</a></td></tr>
<tr class="memitem:a116066f803dba3abca0d23fc7b187c8e inherit pro_attribs_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="a116066f803dba3abca0d23fc7b187c8e"></a>
<a class="el" href="classCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_coordinate</b></td></tr>
<tr class="separator:a116066f803dba3abca0d23fc7b187c8e inherit pro_attribs_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d0f599023de97ede54ca5cf56edd9 inherit pro_attribs_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="a7d5d0f599023de97ede54ca5cf56edd9"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr class="separator:a7d5d0f599023de97ede54ca5cf56edd9 inherit pro_attribs_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db1f8659a7adf7c771d2b9b0c9b4fc inherit pro_attribs_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="ac9db1f8659a7adf7c771d2b9b0c9b4fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr class="separator:ac9db1f8659a7adf7c771d2b9b0c9b4fc inherit pro_attribs_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560b46b4b80de5ef849449ceacbd757 inherit pro_attribs_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="ae560b46b4b80de5ef849449ceacbd757"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_radius</b></td></tr>
<tr class="separator:ae560b46b4b80de5ef849449ceacbd757 inherit pro_attribs_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75712d5cd8469d793f27ead32fcb28c2 inherit pro_attribs_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="a75712d5cd8469d793f27ead32fcb28c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_xVelocity</b></td></tr>
<tr class="separator:a75712d5cd8469d793f27ead32fcb28c2 inherit pro_attribs_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad001ec8cedbb70a2681e253238cb91ec inherit pro_attribs_classAbstractBall"><td class="memItemLeft" align="right" valign="top"><a id="ad001ec8cedbb70a2681e253238cb91ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_yVelocity</b></td></tr>
<tr class="separator:ad001ec8cedbb70a2681e253238cb91ec inherit pro_attribs_classAbstractBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ball class is an implementation of the abstract ball class. Nothing has changed. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>Each ball will have a given coordinate, velocity, mass, radius and colour. Balls will render themselves. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86a144d3dad6c953e422e32435923bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a144d3dad6c953e422e32435923bbb">&#9670;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classBall.html" title="The ball class is an implementation of the abstract ball class. Nothing has changed. ">Ball</a> Default constructor so balls can be passed for wrapper classes. </p>
<p>The ball class is an implementation of the abstract ball class. Nothing has changed.</p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>Each ball will have a given coordinate, velocity, mass, radius and colour. Balls will render themselves. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae95fc681e1c8882c01bc4b131dd1e9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95fc681e1c8882c01bc4b131dd1e9ff">&#9670;&nbsp;</a></span>addInnerBall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::addInnerBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>newBall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addInnerBall Function to add a ball inside this ball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newBall</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa767db4fa98f085dd004022f25a9ea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767db4fa98f085dd004022f25a9ea33">&#9670;&nbsp;</a></span>getInnerBalls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classBall.html">Ball</a> * &gt; Ball::getInnerBalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInnerBalls </p>
<dl class="section return"><dt>Returns</dt><dd>list of balls contained inside </dd></dl>

</div>
</div>
<a id="aaa87956d96d2537d7fe1fc9c651d9c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa87956d96d2537d7fe1fc9c651d9c0a">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::render </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render - Each ball will render itself. This draws a at the given (x,y) coordinate in the given colour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractBall.html#a898fdd0e91989171f9d0b2d5c55c1c2d">AbstractBall</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ball_8h_source.html">ball.h</a></li>
<li>ball.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
