<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PoolFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPoolFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoolFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPoolFactory.html" title="The PoolFactory is a concrete implementation of the abstract factory. ">PoolFactory</a> is a concrete implementation of the abstract factory.  
 <a href="classPoolFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poolfactory_8h_source.html">poolfactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PoolFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classPoolFactory__inherit__graph.png" border="0" usemap="#PoolFactory_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PoolFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classPoolFactory__coll__graph.png" border="0" usemap="#PoolFactory_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54c41cb98f03d11ed4fbe4bcb42e1a73"><td class="memItemLeft" align="right" valign="top"><a id="a54c41cb98f03d11ed4fbe4bcb42e1a73"></a>
<a class="el" href="classBall.html">Ball</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createBall</b> (<a class="el" href="classCoordinate.html">Coordinate</a> coordinate, std::string color, float mass, float radius, float xVelocity, float yVelocity, float strength) override</td></tr>
<tr class="separator:a54c41cb98f03d11ed4fbe4bcb42e1a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2446f1c28efec0d496fb8e59572b50e"><td class="memItemLeft" align="right" valign="top"><a id="ab2446f1c28efec0d496fb8e59572b50e"></a>
<a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createTable</b> (float length, float height, float space, float friction, std::string color) override</td></tr>
<tr class="separator:ab2446f1c28efec0d496fb8e59572b50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPoolFactory.html" title="The PoolFactory is a concrete implementation of the abstract factory. ">PoolFactory</a> is a concrete implementation of the abstract factory. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>It will make balls and a table. It will be called upon by the builder (and thus by the director) when creating the pool game. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="poolfactory_8h_source.html">poolfactory.h</a></li>
<li>poolfactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
