<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPool.html" title="The Pool class holds all the balls and the table. ">Pool</a> class holds all the balls and the table.  
 <a href="classPool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pool_8h_source.html">pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69174af0261fc8f7a22979cc2841c205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPool.html#a69174af0261fc8f7a22979cc2841c205">render</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:a69174af0261fc8f7a22979cc2841c205"><td class="mdescLeft">&#160;</td><td class="mdescRight">render - The pool object will render itself. This will call each of its children (balls, table) to render themselves  <a href="#a69174af0261fc8f7a22979cc2841c205">More...</a><br /></td></tr>
<tr class="separator:a69174af0261fc8f7a22979cc2841c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b306e6ff8b29c839070361923035f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPool.html#ad44b306e6ff8b29c839070361923035f">setTable</a> (<a class="el" href="classTable.html">Table</a> *table)</td></tr>
<tr class="memdesc:ad44b306e6ff8b29c839070361923035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTable will allocate a given table object to be the table for this pool game  <a href="#ad44b306e6ff8b29c839070361923035f">More...</a><br /></td></tr>
<tr class="separator:ad44b306e6ff8b29c839070361923035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6678913bc88aa5c2f6099b3dce4e4e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPool.html#a6678913bc88aa5c2f6099b3dce4e4e43">addBall</a> (<a class="el" href="classBall.html">Ball</a> *ball)</td></tr>
<tr class="memdesc:a6678913bc88aa5c2f6099b3dce4e4e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">addBall will append a given ball object to the vector of balls for this pool game  <a href="#a6678913bc88aa5c2f6099b3dce4e4e43">More...</a><br /></td></tr>
<tr class="separator:a6678913bc88aa5c2f6099b3dce4e4e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa304e508c19bf481ecfa3db190ce06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPool.html#afa304e508c19bf481ecfa3db190ce06b">removeBall</a> (int index)</td></tr>
<tr class="memdesc:afa304e508c19bf481ecfa3db190ce06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeBall removes/deletes a ball once it's in a pocket.  <a href="#afa304e508c19bf481ecfa3db190ce06b">More...</a><br /></td></tr>
<tr class="separator:afa304e508c19bf481ecfa3db190ce06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad9acd5608c829759ee03251d25a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPool.html#a56ad9acd5608c829759ee03251d25a5d">addCue</a> (<a class="el" href="classCueStick.html">CueStick</a> *cue)</td></tr>
<tr class="memdesc:a56ad9acd5608c829759ee03251d25a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">addCue Interface for <a class="el" href="classDirector.html" title="The Director will put together all needed objects into one big pool game. Will also parse JSON input...">Director</a> class to build cue object  <a href="#a56ad9acd5608c829759ee03251d25a5d">More...</a><br /></td></tr>
<tr class="separator:a56ad9acd5608c829759ee03251d25a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae53a43bb16969f6f7fb43532e7a3fd"><td class="memItemLeft" align="right" valign="top"><a id="a3ae53a43bb16969f6f7fb43532e7a3fd"></a>
<a class="el" href="classCueStick.html">CueStick</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCue</b> ()</td></tr>
<tr class="separator:a3ae53a43bb16969f6f7fb43532e7a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4043e3fb22aaa5d01323bbc908af54cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBall.html">Ball</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPool.html#a4043e3fb22aaa5d01323bbc908af54cf">getCueBall</a> ()</td></tr>
<tr class="memdesc:a4043e3fb22aaa5d01323bbc908af54cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCueBall Finds the first white ball created and treats it as a cueball.  <a href="#a4043e3fb22aaa5d01323bbc908af54cf">More...</a><br /></td></tr>
<tr class="separator:a4043e3fb22aaa5d01323bbc908af54cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223a1b21c862bd8af30c65d6991f2ee"><td class="memItemLeft" align="right" valign="top"><a id="ae223a1b21c862bd8af30c65d6991f2ee"></a>
<a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTable</b> ()</td></tr>
<tr class="separator:ae223a1b21c862bd8af30c65d6991f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10643db7828fa258376b50b8ce77de2f"><td class="memItemLeft" align="right" valign="top"><a id="a10643db7828fa258376b50b8ce77de2f"></a>
std::vector&lt; <a class="el" href="classBall.html">Ball</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBalls</b> ()</td></tr>
<tr class="separator:a10643db7828fa258376b50b8ce77de2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPool.html" title="The Pool class holds all the balls and the table. ">Pool</a> class holds all the balls and the table. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>It will render itself, and has methods that allow for a table to be specified and balls to be added. These will be called upon by the constructor, which will build all balls and the table as necessary. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6678913bc88aa5c2f6099b3dce4e4e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6678913bc88aa5c2f6099b3dce4e4e43">&#9670;&nbsp;</a></span>addBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pool::addBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addBall will append a given ball object to the vector of balls for this pool game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56ad9acd5608c829759ee03251d25a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ad9acd5608c829759ee03251d25a5d">&#9670;&nbsp;</a></span>addCue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pool::addCue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCueStick.html">CueStick</a> *&#160;</td>
          <td class="paramname"><em>cue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addCue Interface for <a class="el" href="classDirector.html" title="The Director will put together all needed objects into one big pool game. Will also parse JSON input...">Director</a> class to build cue object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4043e3fb22aaa5d01323bbc908af54cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4043e3fb22aaa5d01323bbc908af54cf">&#9670;&nbsp;</a></span>getCueBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBall.html">Ball</a> * Pool::getCueBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getCueBall Finds the first white ball created and treats it as a cueball. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afa304e508c19bf481ecfa3db190ce06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa304e508c19bf481ecfa3db190ce06b">&#9670;&nbsp;</a></span>removeBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pool::removeBall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeBall removes/deletes a ball once it's in a pocket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69174af0261fc8f7a22979cc2841c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69174af0261fc8f7a22979cc2841c205">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pool::render </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>render - The pool object will render itself. This will call each of its children (balls, table) to render themselves </p>
<p>The <a class="el" href="classPool.html" title="The Pool class holds all the balls and the table. ">Pool</a> class holds all the balls and the table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>It will render itself, and has methods that allow for a table to be specified and balls to be added. These will be called upon by the constructor, which will build all balls and the table as necessary. render - The pool object will render itself. This will call each of its children (balls, table) to render themselves </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad44b306e6ff8b29c839070361923035f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44b306e6ff8b29c839070361923035f">&#9670;&nbsp;</a></span>setTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pool::setTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTable.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTable will allocate a given table object to be the table for this pool game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pool_8h_source.html">pool.h</a></li>
<li>pool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
