<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CueStick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCueStick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CueStick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2327e35be61b5ac3194c5d863156ec8a"><td class="memItemLeft" align="right" valign="top"><a id="a2327e35be61b5ac3194c5d863156ec8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (QPainter &amp;painter)</td></tr>
<tr class="separator:a2327e35be61b5ac3194c5d863156ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2292eba6135ef4ba87912532504b4"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCueStick.html#ab3d2292eba6135ef4ba87912532504b4">getOrigin</a> ()</td></tr>
<tr class="memdesc:ab3d2292eba6135ef4ba87912532504b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getOrigin  <a href="#ab3d2292eba6135ef4ba87912532504b4">More...</a><br /></td></tr>
<tr class="separator:ab3d2292eba6135ef4ba87912532504b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17a0b36df776460669b98db75f5721b"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCueStick.html#aa17a0b36df776460669b98db75f5721b">getCurrentPos</a> ()</td></tr>
<tr class="memdesc:aa17a0b36df776460669b98db75f5721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCurrentPos  <a href="#aa17a0b36df776460669b98db75f5721b">More...</a><br /></td></tr>
<tr class="separator:aa17a0b36df776460669b98db75f5721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb477808c93b28f12828582c241fe21c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCueStick.html#abb477808c93b28f12828582c241fe21c">getxVelocity</a> ()</td></tr>
<tr class="memdesc:abb477808c93b28f12828582c241fe21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getxVelocity  <a href="#abb477808c93b28f12828582c241fe21c">More...</a><br /></td></tr>
<tr class="separator:abb477808c93b28f12828582c241fe21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03363ad2f96c59b3c5acb6ab9d7b211"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCueStick.html#ab03363ad2f96c59b3c5acb6ab9d7b211">getyVelocity</a> ()</td></tr>
<tr class="memdesc:ab03363ad2f96c59b3c5acb6ab9d7b211"><td class="mdescLeft">&#160;</td><td class="mdescRight">getyVelocity  <a href="#ab03363ad2f96c59b3c5acb6ab9d7b211">More...</a><br /></td></tr>
<tr class="separator:ab03363ad2f96c59b3c5acb6ab9d7b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737082ae737bee57e964097595353b8"><td class="memItemLeft" align="right" valign="top"><a id="a1737082ae737bee57e964097595353b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setxVelocity</b> (float xValue)</td></tr>
<tr class="separator:a1737082ae737bee57e964097595353b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84134016349cf1d38d07a4dfb176d00c"><td class="memItemLeft" align="right" valign="top"><a id="a84134016349cf1d38d07a4dfb176d00c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setyVelocity</b> (float yValue)</td></tr>
<tr class="separator:a84134016349cf1d38d07a4dfb176d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbed6bc16054b2568b81921dce24841"><td class="memItemLeft" align="right" valign="top"><a id="aadbed6bc16054b2568b81921dce24841"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrigin</b> (QPoint origin)</td></tr>
<tr class="separator:aadbed6bc16054b2568b81921dce24841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24025dd869fcacc325c75db8463958a"><td class="memItemLeft" align="right" valign="top"><a id="ae24025dd869fcacc325c75db8463958a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrent</b> (QPoint current)</td></tr>
<tr class="separator:ae24025dd869fcacc325c75db8463958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0628769064d3911623f00fe55e012424"><td class="memItemLeft" align="right" valign="top"><a id="a0628769064d3911623f00fe55e012424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCueStick.html#a0628769064d3911623f00fe55e012424">reset</a> ()</td></tr>
<tr class="memdesc:a0628769064d3911623f00fe55e012424"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset Sets the position of the cuestick to 0,0 <br /></td></tr>
<tr class="separator:a0628769064d3911623f00fe55e012424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa17a0b36df776460669b98db75f5721b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17a0b36df776460669b98db75f5721b">&#9670;&nbsp;</a></span>getCurrentPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint CueStick::getCurrentPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getCurrentPos </p>
<dl class="section return"><dt>Returns</dt><dd>The positon of the mouse cursor </dd></dl>

</div>
</div>
<a id="ab3d2292eba6135ef4ba87912532504b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d2292eba6135ef4ba87912532504b4">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint CueStick::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getOrigin </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the cueball. </dd></dl>

</div>
</div>
<a id="abb477808c93b28f12828582c241fe21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb477808c93b28f12828582c241fe21c">&#9670;&nbsp;</a></span>getxVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CueStick::getxVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getxVelocity </p>
<dl class="section return"><dt>Returns</dt><dd>Difference between cue ball position and mouse position. </dd></dl>

</div>
</div>
<a id="ab03363ad2f96c59b3c5acb6ab9d7b211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03363ad2f96c59b3c5acb6ab9d7b211">&#9670;&nbsp;</a></span>getyVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CueStick::getyVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getyVelocity </p>
<dl class="section return"><dt>Returns</dt><dd>Difference between cue ball position and mouse positoin. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cuestick_8h_source.html">cuestick.h</a></li>
<li>cuestick.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
