<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ball Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBall.html">Ball</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAbstractBall.html#a69db9f4118d92067553c781690b9f5f6">AbstractBall</a>()</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractBall.html#ae55e19fd0793d92e806bba051be183b8">AbstractBall</a>(Coordinate coordinate, std::string color, float mass, float radius, float xVelocity, float yVelocity)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#ae95fc681e1c8882c01bc4b131dd1e9ff">addInnerBall</a>(Ball *newBall)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>()</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ball</b>(Coordinate coordinate, std::string color, float mass, float radius, float xVelocity, float yVelocity, float strength) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeinXCoordinate</b>(float value) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeinYCoordinate</b>(float value) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeXVelocity</b>(float change) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeYVelocity</b>(float change) (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractBall.html#aced8db5783cf3dc0685a5008795337b1">flipXVelocity</a>()</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractBall.html#a547010738d5ff8b08247800bf0a6a0f9">flipYVelocity</a>()</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColor</b>() (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCoordinate</b>() (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#aa767db4fa98f085dd004022f25a9ea33">getInnerBalls</a>()</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMass</b>() (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRadius</b>() (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStrength</b>() (defined in <a class="el" href="classBall.html">Ball</a>)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getXVelocity</b>() (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getYVelocity</b>() (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_color</b> (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_coordinate</b> (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mass</b> (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_radius</b> (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_xVelocity</b> (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_yVelocity</b> (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#aaa87956d96d2537d7fe1fc9c651d9c0a">render</a>(QPainter &amp;painter)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#a9582ac96dd38ebe50ae33cd946cbc1c1">stopMovement</a>()</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractBall</b>() (defined in <a class="el" href="classAbstractBall.html">AbstractBall</a>)</td><td class="entry"><a class="el" href="classAbstractBall.html">AbstractBall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
