<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTable.html" title="The Table is a concrete implementation of the abstract table, with nothing changed. ">Table</a> is a concrete implementation of the abstract table, with nothing changed.  
 <a href="classTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="table_8h_source.html">table.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Table:</div>
<div class="dyncontent">
<div class="center"><img src="classTable__inherit__graph.png" border="0" usemap="#Table_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Table:</div>
<div class="dyncontent">
<div class="center"><img src="classTable__coll__graph.png" border="0" usemap="#Table_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa39e293331063232ecf5e3c83043cb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aa39e293331063232ecf5e3c83043cb28">Table</a> (float length, float height, float space, float friction, std::string color)</td></tr>
<tr class="memdesc:aa39e293331063232ecf5e3c83043cb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classTable.html" title="The Table is a concrete implementation of the abstract table, with nothing changed. ">Table</a> is a concrete implementation of the abstract table, with nothing changed.  <a href="#aa39e293331063232ecf5e3c83043cb28">More...</a><br /></td></tr>
<tr class="separator:aa39e293331063232ecf5e3c83043cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722942668169db599f330aa22cddf4f3"><td class="memItemLeft" align="right" valign="top"><a id="a722942668169db599f330aa22cddf4f3"></a>
QList&lt; <a class="el" href="classPocket.html">Pocket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPockets</b> ()</td></tr>
<tr class="separator:a722942668169db599f330aa22cddf4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d10e295f07f6eaea9da8e6e83ed2b6"><td class="memItemLeft" align="right" valign="top"><a id="a01d10e295f07f6eaea9da8e6e83ed2b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPocket</b> (<a class="el" href="classPocket.html">Pocket</a> *pocket)</td></tr>
<tr class="separator:a01d10e295f07f6eaea9da8e6e83ed2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00f45d74c65859fb05f85e79eaa9b7"><td class="memItemLeft" align="right" valign="top"><a id="a9f00f45d74c65859fb05f85e79eaa9b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (QPainter &amp;painter)</td></tr>
<tr class="separator:a9f00f45d74c65859fb05f85e79eaa9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractTable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractTable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractTable.html">AbstractTable</a></td></tr>
<tr class="memitem:a0ed58f8ea5263be2626a0032dea7fc1b inherit pub_methods_classAbstractTable"><td class="memItemLeft" align="right" valign="top"><a id="a0ed58f8ea5263be2626a0032dea7fc1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractTable</b> (float length, float height, float space, float friction, std::string color)</td></tr>
<tr class="separator:a0ed58f8ea5263be2626a0032dea7fc1b inherit pub_methods_classAbstractTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751b03a40f40c1a2e3806282b98689a0 inherit pub_methods_classAbstractTable"><td class="memItemLeft" align="right" valign="top"><a id="a751b03a40f40c1a2e3806282b98689a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:a751b03a40f40c1a2e3806282b98689a0 inherit pub_methods_classAbstractTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da27a8afc4a6ab392afd1092ec8b4dc inherit pub_methods_classAbstractTable"><td class="memItemLeft" align="right" valign="top"><a id="a4da27a8afc4a6ab392afd1092ec8b4dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a4da27a8afc4a6ab392afd1092ec8b4dc inherit pub_methods_classAbstractTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4e964cb687412feafa17264a1ae6af inherit pub_methods_classAbstractTable"><td class="memItemLeft" align="right" valign="top"><a id="a4b4e964cb687412feafa17264a1ae6af"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpace</b> ()</td></tr>
<tr class="separator:a4b4e964cb687412feafa17264a1ae6af inherit pub_methods_classAbstractTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec4a88e32836d2227f85666fba8a400 inherit pub_methods_classAbstractTable"><td class="memItemLeft" align="right" valign="top"><a id="a2ec4a88e32836d2227f85666fba8a400"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFriction</b> ()</td></tr>
<tr class="separator:a2ec4a88e32836d2227f85666fba8a400 inherit pub_methods_classAbstractTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09aa8c1c1d9d6fc747da8b232b2d2a inherit pub_methods_classAbstractTable"><td class="memItemLeft" align="right" valign="top"><a id="a9c09aa8c1c1d9d6fc747da8b232b2d2a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getColour</b> ()</td></tr>
<tr class="separator:a9c09aa8c1c1d9d6fc747da8b232b2d2a inherit pub_methods_classAbstractTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTable.html" title="The Table is a concrete implementation of the abstract table, with nothing changed. ">Table</a> is a concrete implementation of the abstract table, with nothing changed. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>It is a static, drawn object that doesn't move during runtime. It holds the boundaries of the pool game which are used for colision calculations. These parameters should not change during runtime. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa39e293331063232ecf5e3c83043cb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e293331063232ecf5e3c83043cb28">&#9670;&nbsp;</a></span>Table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>friction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classTable.html" title="The Table is a concrete implementation of the abstract table, with nothing changed. ">Table</a> is a concrete implementation of the abstract table, with nothing changed. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>It is a static, drawn object that doesn't move during runtime. It holds the boundaries of the pool game which are used for colision calculations. These parameters should not change during runtime. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="table_8h_source.html">table.h</a></li>
<li>table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
