<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbstractTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAbstractTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTable.html" title="The Table is a concrete implementation of the abstract table, with nothing changed. ">Table</a> is a static, drawn object that doesn't move during runtime.  
 <a href="classAbstractTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abstracttable_8h_source.html">abstracttable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractTable:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractTable__inherit__graph.png" border="0" usemap="#AbstractTable_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ed58f8ea5263be2626a0032dea7fc1b"><td class="memItemLeft" align="right" valign="top"><a id="a0ed58f8ea5263be2626a0032dea7fc1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractTable</b> (float length, float height, float space, float friction, std::string color)</td></tr>
<tr class="separator:a0ed58f8ea5263be2626a0032dea7fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751b03a40f40c1a2e3806282b98689a0"><td class="memItemLeft" align="right" valign="top"><a id="a751b03a40f40c1a2e3806282b98689a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:a751b03a40f40c1a2e3806282b98689a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da27a8afc4a6ab392afd1092ec8b4dc"><td class="memItemLeft" align="right" valign="top"><a id="a4da27a8afc4a6ab392afd1092ec8b4dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a4da27a8afc4a6ab392afd1092ec8b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4e964cb687412feafa17264a1ae6af"><td class="memItemLeft" align="right" valign="top"><a id="a4b4e964cb687412feafa17264a1ae6af"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpace</b> ()</td></tr>
<tr class="separator:a4b4e964cb687412feafa17264a1ae6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec4a88e32836d2227f85666fba8a400"><td class="memItemLeft" align="right" valign="top"><a id="a2ec4a88e32836d2227f85666fba8a400"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFriction</b> ()</td></tr>
<tr class="separator:a2ec4a88e32836d2227f85666fba8a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09aa8c1c1d9d6fc747da8b232b2d2a"><td class="memItemLeft" align="right" valign="top"><a id="a9c09aa8c1c1d9d6fc747da8b232b2d2a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getColour</b> ()</td></tr>
<tr class="separator:a9c09aa8c1c1d9d6fc747da8b232b2d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTable.html" title="The Table is a concrete implementation of the abstract table, with nothing changed. ">Table</a> is a static, drawn object that doesn't move during runtime. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>It holds the boundaries of the pool game which are used for colision calculations. These parameters should not change during runtime. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="abstracttable_8h_source.html">abstracttable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
