<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPocket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fba8c817e51a205b3ee87f6ddef7419"><td class="memItemLeft" align="right" valign="top"><a id="a0fba8c817e51a205b3ee87f6ddef7419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pocket</b> (<a class="el" href="classCoordinate.html">Coordinate</a> coordinate, float radius)</td></tr>
<tr class="separator:a0fba8c817e51a205b3ee87f6ddef7419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50cb71ba28d092589cab55ec1b6af2"><td class="memItemLeft" align="right" valign="top"><a id="a7c50cb71ba28d092589cab55ec1b6af2"></a>
<a class="el" href="classCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCoordinate</b> ()</td></tr>
<tr class="separator:a7c50cb71ba28d092589cab55ec1b6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a819f4198e232c52f3c32ed20238ef"><td class="memItemLeft" align="right" valign="top"><a id="ad9a819f4198e232c52f3c32ed20238ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> ()</td></tr>
<tr class="separator:ad9a819f4198e232c52f3c32ed20238ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef04029a9000ffe602986af3ff837ff4"><td class="memItemLeft" align="right" valign="top"><a id="aef04029a9000ffe602986af3ff837ff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (QPainter &amp;painter)</td></tr>
<tr class="separator:aef04029a9000ffe602986af3ff837ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pocket_8h_source.html">pocket.h</a></li>
<li>pocket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
