<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PoolBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPoolBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoolBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPoolBuilder.html" title="The PoolBuilder is a concrete implementation of the abstract builder. ">PoolBuilder</a> is a concrete implementation of the abstract builder.  
 <a href="classPoolBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poolbuilder_8h_source.html">poolbuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PoolBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPoolBuilder__inherit__graph.png" border="0" usemap="#PoolBuilder_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PoolBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPoolBuilder__coll__graph.png" border="0" usemap="#PoolBuilder_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97f58c507851c2fead5b9146f7db348a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBall.html">Ball</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoolBuilder.html#a97f58c507851c2fead5b9146f7db348a">buildBall</a> (<a class="el" href="classCoordinate.html">Coordinate</a> coordinate, std::string color, float mass, float radius, float xVelocity, float yVelocity, float strength)</td></tr>
<tr class="memdesc:a97f58c507851c2fead5b9146f7db348a"><td class="mdescLeft">&#160;</td><td class="mdescRight">buildBall will construct a new ball using a factory, passing it all the given parameters  <a href="#a97f58c507851c2fead5b9146f7db348a">More...</a><br /></td></tr>
<tr class="separator:a97f58c507851c2fead5b9146f7db348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f7ac47542a534f9238ebcb3e442c7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoolBuilder.html#a69f7ac47542a534f9238ebcb3e442c7f">buildTable</a> (float length, float height, float space, float friction, std::string color)</td></tr>
<tr class="memdesc:a69f7ac47542a534f9238ebcb3e442c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">buildTable will construct a new table using a factory, passing it all the given parameters  <a href="#a69f7ac47542a534f9238ebcb3e442c7f">More...</a><br /></td></tr>
<tr class="separator:a69f7ac47542a534f9238ebcb3e442c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e89f215cd99617cba55b2344dcb2f8"><td class="memItemLeft" align="right" valign="top"><a id="a45e89f215cd99617cba55b2344dcb2f8"></a>
virtual <a class="el" href="classPocket.html">Pocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buildPocket</b> (<a class="el" href="classCoordinate.html">Coordinate</a> coordinate, float radius)</td></tr>
<tr class="separator:a45e89f215cd99617cba55b2344dcb2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f959fd31d303b4cbb9f1e0985c5a8a"><td class="memItemLeft" align="right" valign="top"><a id="ac7f959fd31d303b4cbb9f1e0985c5a8a"></a>
virtual <a class="el" href="classPool.html">Pool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPool</b> ()</td></tr>
<tr class="separator:ac7f959fd31d303b4cbb9f1e0985c5a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPoolBuilder.html" title="The PoolBuilder is a concrete implementation of the abstract builder. ">PoolBuilder</a> is a concrete implementation of the abstract builder. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>It will construct balls, a table and an empty pool game for use by the director. This abstracts the class creation process from the client, and generally is good for neatness. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97f58c507851c2fead5b9146f7db348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f58c507851c2fead5b9146f7db348a">&#9670;&nbsp;</a></span>buildBall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBall.html">Ball</a> * PoolBuilder::buildBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buildBall will construct a new ball using a factory, passing it all the given parameters </p>
<p>The <a class="el" href="classPoolBuilder.html" title="The PoolBuilder is a concrete implementation of the abstract builder. ">PoolBuilder</a> is a concrete implementation of the abstract builder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">mass</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">xVelocity</td><td></td></tr>
    <tr><td class="paramname">yVelocity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>It will construct balls, a table and an empty pool game for use by the director. This abstracts the class creation process from the client, and generally is good for neatness. buildBall will construct a new ball using a factory, passing it all the given parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">mass</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">xVelocity</td><td></td></tr>
    <tr><td class="paramname">yVelocity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classAbstractBuilder.html">AbstractBuilder</a>.</p>

</div>
</div>
<a id="a69f7ac47542a534f9238ebcb3e442c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f7ac47542a534f9238ebcb3e442c7f">&#9670;&nbsp;</a></span>buildTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html">Table</a> * PoolBuilder::buildTable </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>friction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buildTable will construct a new table using a factory, passing it all the given parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">thickness</td><td></td></tr>
    <tr><td class="paramname">space</td><td></td></tr>
    <tr><td class="paramname">friction</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classAbstractBuilder.html">AbstractBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="poolbuilder_8h_source.html">poolbuilder.h</a></li>
<li>poolbuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
