<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbstractFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAbstractFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Factory is responsible for creating each object.  
 <a href="classAbstractFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abstractfactory_8h_source.html">abstractfactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractFactory__inherit__graph.png" border="0" usemap="#AbstractFactory_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4d1ac9e9fe716a40997ac815d9ad0fe"><td class="memItemLeft" align="right" valign="top"><a id="ab4d1ac9e9fe716a40997ac815d9ad0fe"></a>
virtual <a class="el" href="classBall.html">Ball</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createBall</b> (<a class="el" href="classCoordinate.html">Coordinate</a> coordinate, std::string color, float mass, float radius, float xVelocity, float yVelocity, float strength)=0</td></tr>
<tr class="separator:ab4d1ac9e9fe716a40997ac815d9ad0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31d3c112eae4614bebd745c0ad35814"><td class="memItemLeft" align="right" valign="top"><a id="ab31d3c112eae4614bebd745c0ad35814"></a>
virtual <a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createTable</b> (float length, float height, float space, float friction, std::string color)=0</td></tr>
<tr class="separator:ab31d3c112eae4614bebd745c0ad35814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Factory is responsible for creating each object. </p>
<dl class="section author"><dt>Author</dt><dd>?? </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2018</dd></dl>
<p>This separates object creation from the client. The client will only call the factory, not worrying about the concrete class implementation. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="abstractfactory_8h_source.html">abstractfactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
