<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cuestick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cuestick.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUESTICK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUESTICK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classCueStick.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCueStick.html">CueStick</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classCueStick.html">CueStick</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> render(QPainter &amp;painter);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QPoint <a class="code" href="classCueStick.html#ab3d2292eba6135ef4ba87912532504b4">getOrigin</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QPoint <a class="code" href="classCueStick.html#aa17a0b36df776460669b98db75f5721b">getCurrentPos</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCueStick.html#abb477808c93b28f12828582c241fe21c">getxVelocity</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCueStick.html#ab03363ad2f96c59b3c5acb6ab9d7b211">getyVelocity</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setxVelocity(<span class="keywordtype">float</span> xValue);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setyVelocity(<span class="keywordtype">float</span> yValue);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> setOrigin(QPoint origin);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setCurrent(QPoint current);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCueStick.html#a0628769064d3911623f00fe55e012424">reset</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPoint m_origin;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPoint m_currentPos;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> m_xVelocity;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> m_yVelocity;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // CUESTICK_H</span></div><div class="ttc" id="classCueStick_html_aa17a0b36df776460669b98db75f5721b"><div class="ttname"><a href="classCueStick.html#aa17a0b36df776460669b98db75f5721b">CueStick::getCurrentPos</a></div><div class="ttdeci">QPoint getCurrentPos()</div><div class="ttdoc">getCurrentPos </div><div class="ttdef"><b>Definition:</b> cuestick.cpp:12</div></div>
<div class="ttc" id="classCueStick_html_ab03363ad2f96c59b3c5acb6ab9d7b211"><div class="ttname"><a href="classCueStick.html#ab03363ad2f96c59b3c5acb6ab9d7b211">CueStick::getyVelocity</a></div><div class="ttdeci">float getyVelocity()</div><div class="ttdoc">getyVelocity </div><div class="ttdef"><b>Definition:</b> cuestick.cpp:29</div></div>
<div class="ttc" id="classCueStick_html_ab3d2292eba6135ef4ba87912532504b4"><div class="ttname"><a href="classCueStick.html#ab3d2292eba6135ef4ba87912532504b4">CueStick::getOrigin</a></div><div class="ttdeci">QPoint getOrigin()</div><div class="ttdoc">getOrigin </div><div class="ttdef"><b>Definition:</b> cuestick.cpp:15</div></div>
<div class="ttc" id="classCueStick_html_abb477808c93b28f12828582c241fe21c"><div class="ttname"><a href="classCueStick.html#abb477808c93b28f12828582c241fe21c">CueStick::getxVelocity</a></div><div class="ttdeci">float getxVelocity()</div><div class="ttdoc">getxVelocity </div><div class="ttdef"><b>Definition:</b> cuestick.cpp:24</div></div>
<div class="ttc" id="classCueStick_html"><div class="ttname"><a href="classCueStick.html">CueStick</a></div><div class="ttdef"><b>Definition:</b> cuestick.h:6</div></div>
<div class="ttc" id="classCueStick_html_a0628769064d3911623f00fe55e012424"><div class="ttname"><a href="classCueStick.html#a0628769064d3911623f00fe55e012424">CueStick::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset Sets the position of the cuestick to 0,0 </div><div class="ttdef"><b>Definition:</b> cuestick.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
