<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: director.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">director.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIRECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIRECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;poolbuilder.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define tablespace 50</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classDirector.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDirector.html">Director</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classDirector.html#a643b80053cfe9c50b3a35aad135e4600">Director</a>(<a class="code" href="classAbstractBuilder.html">AbstractBuilder</a>* builder);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classPool.html">Pool</a> <a class="code" href="classDirector.html#aac6f489339d06a7258eaabfe7eecc904">construct</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirector.html#a0d7b8acbb7beed281e92623641ef0193">readJson</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#a6c8ad05d9a7d1502e4fb6b246ad0502c">tablewidthJSON</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#ac6fbff3bafd385b4608d061327faa3cc">tableheightJSON</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string <a class="code" href="classDirector.html#a40b3bc4043e3bbc2367ebc7e54c82ffa">tablecolourJSON</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#aa99d221badf9784b637e60aedd290ce7">frictionJSON</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string <a class="code" href="classDirector.html#a7071473f77e3b689fcc08e96f1c98289">ballcolourJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#a2dfde7607f6323973779b9086d4ee50b">ballxPositionJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#a3cd381ddadec685f93fb2ef4e75960ad">ballyPositionJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#ac3f7f1ff9bee6d426f193baeff5a8b97">ballxVelocityJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#ab6f4787a2e63d532ab147eb5bf6adf69">ballyVelocityJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#a59a32a40482f87d56f3f4e7c8b00b284">ballmassJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#aafba28bd6b90632fe09ff26cca7251f5">ballradiusJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDirector.html#a592ee65c3bc1c49c46bebdbc635c972d">hasPocketPositionJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#af95af9dcbdec9cc2f33e26be5fc24a6b">pocketxPositionJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#a554dbb18d2971aae1600421562ff9e42">pocketyPositionJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#a150853212835a69a170b2dde14a3e496">pocketRadiusJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDirector.html#aa8b538464f12dbbfbdfc480d24fbbb6c">strengthJSON</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classAbstractBuilder.html">AbstractBuilder</a>* m_builder;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QJsonArray ballsjson;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QJsonObject tablejson;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QJsonArray pocketsjson;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> stage2json;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // DIRECTOR_H</span></div><div class="ttc" id="classDirector_html_a592ee65c3bc1c49c46bebdbc635c972d"><div class="ttname"><a href="classDirector.html#a592ee65c3bc1c49c46bebdbc635c972d">Director::hasPocketPositionJSON</a></div><div class="ttdeci">bool hasPocketPositionJSON(int index)</div><div class="ttdoc">hasPocketPositionJSON </div><div class="ttdef"><b>Definition:</b> director.cpp:400</div></div>
<div class="ttc" id="classDirector_html_a150853212835a69a170b2dde14a3e496"><div class="ttname"><a href="classDirector.html#a150853212835a69a170b2dde14a3e496">Director::pocketRadiusJSON</a></div><div class="ttdeci">float pocketRadiusJSON(int index)</div><div class="ttdoc">pocketRadiusJSON </div><div class="ttdef"><b>Definition:</b> director.cpp:430</div></div>
<div class="ttc" id="classDirector_html_a7071473f77e3b689fcc08e96f1c98289"><div class="ttname"><a href="classDirector.html#a7071473f77e3b689fcc08e96f1c98289">Director::ballcolourJSON</a></div><div class="ttdeci">std::string ballcolourJSON(int index)</div><div class="ttdoc">ballcolourJSON will grab the colour of the ball at the given index in the JSON file, or use a default </div><div class="ttdef"><b>Definition:</b> director.cpp:219</div></div>
<div class="ttc" id="classDirector_html_a59a32a40482f87d56f3f4e7c8b00b284"><div class="ttname"><a href="classDirector.html#a59a32a40482f87d56f3f4e7c8b00b284">Director::ballmassJSON</a></div><div class="ttdeci">float ballmassJSON(int index)</div><div class="ttdoc">ballmassJSON will grab the mass of the ball at the given index in the JSON file, or use a default ...</div><div class="ttdef"><b>Definition:</b> director.cpp:359</div></div>
<div class="ttc" id="classAbstractBuilder_html"><div class="ttname"><a href="classAbstractBuilder.html">AbstractBuilder</a></div><div class="ttdoc">The Builder is responsible for building each object for the pool game. </div><div class="ttdef"><b>Definition:</b> abstractbuilder.h:18</div></div>
<div class="ttc" id="classDirector_html_aac6f489339d06a7258eaabfe7eecc904"><div class="ttname"><a href="classDirector.html#aac6f489339d06a7258eaabfe7eecc904">Director::construct</a></div><div class="ttdeci">Pool construct()</div><div class="ttdoc">construct will make the balls and table required and put it in to a pool game </div><div class="ttdef"><b>Definition:</b> director.cpp:28</div></div>
<div class="ttc" id="classDirector_html_a40b3bc4043e3bbc2367ebc7e54c82ffa"><div class="ttname"><a href="classDirector.html#a40b3bc4043e3bbc2367ebc7e54c82ffa">Director::tablecolourJSON</a></div><div class="ttdeci">std::string tablecolourJSON()</div><div class="ttdoc">tablecolourJSON will grab the colour of the table from the given JSON file, or use a default ...</div><div class="ttdef"><b>Definition:</b> director.cpp:184</div></div>
<div class="ttc" id="classDirector_html_aa99d221badf9784b637e60aedd290ce7"><div class="ttname"><a href="classDirector.html#aa99d221badf9784b637e60aedd290ce7">Director::frictionJSON</a></div><div class="ttdeci">float frictionJSON()</div><div class="ttdoc">tablefrictionJSON will grab the friction of the table from the given JSON file, or use a default ...</div><div class="ttdef"><b>Definition:</b> director.cpp:201</div></div>
<div class="ttc" id="classDirector_html_ab6f4787a2e63d532ab147eb5bf6adf69"><div class="ttname"><a href="classDirector.html#ab6f4787a2e63d532ab147eb5bf6adf69">Director::ballyVelocityJSON</a></div><div class="ttdeci">float ballyVelocityJSON(int index)</div><div class="ttdoc">ballyVelocityJSON will grab the y velocity of the ball at the given index in the JSON file...</div><div class="ttdef"><b>Definition:</b> director.cpp:332</div></div>
<div class="ttc" id="classDirector_html_a643b80053cfe9c50b3a35aad135e4600"><div class="ttname"><a href="classDirector.html#a643b80053cfe9c50b3a35aad135e4600">Director::Director</a></div><div class="ttdeci">Director(AbstractBuilder *builder)</div><div class="ttdoc">The Director will put together all needed objects into one big pool game. Will also parse JSON input...</div><div class="ttdef"><b>Definition:</b> director.cpp:18</div></div>
<div class="ttc" id="classDirector_html"><div class="ttname"><a href="classDirector.html">Director</a></div><div class="ttdoc">The Director will put together all needed objects into one big pool game. Will also parse JSON input...</div><div class="ttdef"><b>Definition:</b> director.h:27</div></div>
<div class="ttc" id="classDirector_html_a6c8ad05d9a7d1502e4fb6b246ad0502c"><div class="ttname"><a href="classDirector.html#a6c8ad05d9a7d1502e4fb6b246ad0502c">Director::tablewidthJSON</a></div><div class="ttdeci">float tablewidthJSON()</div><div class="ttdoc">tablewidthJSON will grab the width of the table from the given JSON file, or use a default ...</div><div class="ttdef"><b>Definition:</b> director.cpp:132</div></div>
<div class="ttc" id="classPool_html"><div class="ttname"><a href="classPool.html">Pool</a></div><div class="ttdoc">The Pool class holds all the balls and the table. </div><div class="ttdef"><b>Definition:</b> pool.h:21</div></div>
<div class="ttc" id="classDirector_html_a554dbb18d2971aae1600421562ff9e42"><div class="ttname"><a href="classDirector.html#a554dbb18d2971aae1600421562ff9e42">Director::pocketyPositionJSON</a></div><div class="ttdeci">float pocketyPositionJSON(int index)</div><div class="ttdoc">pocketyPositionJSON </div><div class="ttdef"><b>Definition:</b> director.cpp:426</div></div>
<div class="ttc" id="classDirector_html_aafba28bd6b90632fe09ff26cca7251f5"><div class="ttname"><a href="classDirector.html#aafba28bd6b90632fe09ff26cca7251f5">Director::ballradiusJSON</a></div><div class="ttdeci">float ballradiusJSON(int index)</div><div class="ttdoc">ballradiusJSON will grab the radius of the ball at the given index in the JSON file, or use a default </div><div class="ttdef"><b>Definition:</b> director.cpp:382</div></div>
<div class="ttc" id="classDirector_html_a3cd381ddadec685f93fb2ef4e75960ad"><div class="ttname"><a href="classDirector.html#a3cd381ddadec685f93fb2ef4e75960ad">Director::ballyPositionJSON</a></div><div class="ttdeci">float ballyPositionJSON(int index)</div><div class="ttdoc">ballyPositionJSON will grab the y position of the ball at the given index in the JSON file...</div><div class="ttdef"><b>Definition:</b> director.cpp:271</div></div>
<div class="ttc" id="classDirector_html_ac6fbff3bafd385b4608d061327faa3cc"><div class="ttname"><a href="classDirector.html#ac6fbff3bafd385b4608d061327faa3cc">Director::tableheightJSON</a></div><div class="ttdeci">float tableheightJSON()</div><div class="ttdoc">tableheightJSON will grab the height of the table from the given JSON file, or use a default ...</div><div class="ttdef"><b>Definition:</b> director.cpp:158</div></div>
<div class="ttc" id="classDirector_html_a0d7b8acbb7beed281e92623641ef0193"><div class="ttname"><a href="classDirector.html#a0d7b8acbb7beed281e92623641ef0193">Director::readJson</a></div><div class="ttdeci">void readJson()</div><div class="ttdoc">readJson will parse the JSON given in &quot;config.JSON&quot; in to a JSONArray of balls and JSONObject of the ...</div><div class="ttdef"><b>Definition:</b> director.cpp:82</div></div>
<div class="ttc" id="classDirector_html_af95af9dcbdec9cc2f33e26be5fc24a6b"><div class="ttname"><a href="classDirector.html#af95af9dcbdec9cc2f33e26be5fc24a6b">Director::pocketxPositionJSON</a></div><div class="ttdeci">float pocketxPositionJSON(int index)</div><div class="ttdoc">pocketxPositionJSON </div><div class="ttdef"><b>Definition:</b> director.cpp:422</div></div>
<div class="ttc" id="classDirector_html_ac3f7f1ff9bee6d426f193baeff5a8b97"><div class="ttname"><a href="classDirector.html#ac3f7f1ff9bee6d426f193baeff5a8b97">Director::ballxVelocityJSON</a></div><div class="ttdeci">float ballxVelocityJSON(int index)</div><div class="ttdoc">ballxVelocityJSON will grab the x velocity of the ball at the given index in the JSON file...</div><div class="ttdef"><b>Definition:</b> director.cpp:304</div></div>
<div class="ttc" id="classDirector_html_aa8b538464f12dbbfbdfc480d24fbbb6c"><div class="ttname"><a href="classDirector.html#aa8b538464f12dbbfbdfc480d24fbbb6c">Director::strengthJSON</a></div><div class="ttdeci">float strengthJSON(int index)</div><div class="ttdoc">strengthJSON </div><div class="ttdef"><b>Definition:</b> director.cpp:447</div></div>
<div class="ttc" id="classDirector_html_a2dfde7607f6323973779b9086d4ee50b"><div class="ttname"><a href="classDirector.html#a2dfde7607f6323973779b9086d4ee50b">Director::ballxPositionJSON</a></div><div class="ttdeci">float ballxPositionJSON(int index)</div><div class="ttdoc">ballxPositionJSON will grab the x position of the ball at the given index in the JSON file...</div><div class="ttdef"><b>Definition:</b> director.cpp:237</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
