<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractBall()
: <a class="el" href="classAbstractBall.html#a69db9f4118d92067553c781690b9f5f6">AbstractBall</a>
</li>
<li>addBall()
: <a class="el" href="classPool.html#a6678913bc88aa5c2f6099b3dce4e4e43">Pool</a>
</li>
<li>addCue()
: <a class="el" href="classPool.html#a56ad9acd5608c829759ee03251d25a5d">Pool</a>
</li>
<li>addInnerBall()
: <a class="el" href="classBall.html#ae95fc681e1c8882c01bc4b131dd1e9ff">Ball</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>
</li>
<li>ballcolourJSON()
: <a class="el" href="classDirector.html#a7071473f77e3b689fcc08e96f1c98289">Director</a>
</li>
<li>ballmassJSON()
: <a class="el" href="classDirector.html#a59a32a40482f87d56f3f4e7c8b00b284">Director</a>
</li>
<li>ballradiusJSON()
: <a class="el" href="classDirector.html#aafba28bd6b90632fe09ff26cca7251f5">Director</a>
</li>
<li>ballxPositionJSON()
: <a class="el" href="classDirector.html#a2dfde7607f6323973779b9086d4ee50b">Director</a>
</li>
<li>ballxVelocityJSON()
: <a class="el" href="classDirector.html#ac3f7f1ff9bee6d426f193baeff5a8b97">Director</a>
</li>
<li>ballyPositionJSON()
: <a class="el" href="classDirector.html#a3cd381ddadec685f93fb2ef4e75960ad">Director</a>
</li>
<li>ballyVelocityJSON()
: <a class="el" href="classDirector.html#ab6f4787a2e63d532ab147eb5bf6adf69">Director</a>
</li>
<li>buildBall()
: <a class="el" href="classPoolBuilder.html#a97f58c507851c2fead5b9146f7db348a">PoolBuilder</a>
</li>
<li>buildTable()
: <a class="el" href="classPoolBuilder.html#a69f7ac47542a534f9238ebcb3e442c7f">PoolBuilder</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>construct()
: <a class="el" href="classDirector.html#aac6f489339d06a7258eaabfe7eecc904">Director</a>
</li>
<li>Coordinate()
: <a class="el" href="classCoordinate.html#aac6f323a685fc1e88fbea9c86f1e600d">Coordinate</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dialog()
: <a class="el" href="classDialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog</a>
</li>
<li>Director()
: <a class="el" href="classDirector.html#a643b80053cfe9c50b3a35aad135e4600">Director</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flipXVelocity()
: <a class="el" href="classAbstractBall.html#aced8db5783cf3dc0685a5008795337b1">AbstractBall</a>
</li>
<li>flipYVelocity()
: <a class="el" href="classAbstractBall.html#a547010738d5ff8b08247800bf0a6a0f9">AbstractBall</a>
</li>
<li>frictionJSON()
: <a class="el" href="classDirector.html#aa99d221badf9784b637e60aedd290ce7">Director</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCueBall()
: <a class="el" href="classPool.html#a4043e3fb22aaa5d01323bbc908af54cf">Pool</a>
</li>
<li>getCurrentPos()
: <a class="el" href="classCueStick.html#aa17a0b36df776460669b98db75f5721b">CueStick</a>
</li>
<li>getInnerBalls()
: <a class="el" href="classBall.html#aa767db4fa98f085dd004022f25a9ea33">Ball</a>
</li>
<li>getOrigin()
: <a class="el" href="classCueStick.html#ab3d2292eba6135ef4ba87912532504b4">CueStick</a>
</li>
<li>getxVelocity()
: <a class="el" href="classCueStick.html#abb477808c93b28f12828582c241fe21c">CueStick</a>
</li>
<li>getyVelocity()
: <a class="el" href="classCueStick.html#ab03363ad2f96c59b3c5acb6ab9d7b211">CueStick</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasPocketPositionJSON()
: <a class="el" href="classDirector.html#a592ee65c3bc1c49c46bebdbc635c972d">Director</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isBallInHole()
: <a class="el" href="classDialog.html#ac29b8ecc4cd30e0e2c8623f0a1a1f4e6">Dialog</a>
</li>
<li>isCollisionBallBall()
: <a class="el" href="classDialog.html#ae4e78cb9efdf80e15afbcbc193367f5a">Dialog</a>
</li>
<li>isCollisionBallTable()
: <a class="el" href="classDialog.html#a866497d56060efcc9eed9bd8ada3d161">Dialog</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouseMoveEvent()
: <a class="el" href="classDialog.html#aea6bb029efbb1eaa374bd938ff0afabf">Dialog</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classDialog.html#a95158bddb719a98816c8432ddb096b27">Dialog</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextFrame()
: <a class="el" href="classDialog.html#a8bc4fe3b0cc12033369b49eab8751e14">Dialog</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="classDialog.html#ac761f05fce616d76acf0612370b857ad">Dialog</a>
</li>
<li>pocketRadiusJSON()
: <a class="el" href="classDirector.html#a150853212835a69a170b2dde14a3e496">Director</a>
</li>
<li>pocketxPositionJSON()
: <a class="el" href="classDirector.html#af95af9dcbdec9cc2f33e26be5fc24a6b">Director</a>
</li>
<li>pocketyPositionJSON()
: <a class="el" href="classDirector.html#a554dbb18d2971aae1600421562ff9e42">Director</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readJson()
: <a class="el" href="classDirector.html#a0d7b8acbb7beed281e92623641ef0193">Director</a>
</li>
<li>removeBall()
: <a class="el" href="classPool.html#afa304e508c19bf481ecfa3db190ce06b">Pool</a>
</li>
<li>render()
: <a class="el" href="classAbstractBall.html#a898fdd0e91989171f9d0b2d5c55c1c2d">AbstractBall</a>
, <a class="el" href="classBall.html#aaa87956d96d2537d7fe1fc9c651d9c0a">Ball</a>
, <a class="el" href="classPool.html#a69174af0261fc8f7a22979cc2841c205">Pool</a>
</li>
<li>reset()
: <a class="el" href="classCueStick.html#a0628769064d3911623f00fe55e012424">CueStick</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setTable()
: <a class="el" href="classPool.html#ad44b306e6ff8b29c839070361923035f">Pool</a>
</li>
<li>simulate()
: <a class="el" href="classDialog.html#a7f65ba9793051278f291b5b8de6c6028">Dialog</a>
</li>
<li>stopMovement()
: <a class="el" href="classAbstractBall.html#a7eb88e2fd8160dcc28efac678771504e">AbstractBall</a>
, <a class="el" href="classBall.html#a9582ac96dd38ebe50ae33cd946cbc1c1">Ball</a>
</li>
<li>strengthJSON()
: <a class="el" href="classDirector.html#aa8b538464f12dbbfbdfc480d24fbbb6c">Director</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="classTable.html#aa39e293331063232ecf5e3c83043cb28">Table</a>
</li>
<li>tablecolourJSON()
: <a class="el" href="classDirector.html#a40b3bc4043e3bbc2367ebc7e54c82ffa">Director</a>
</li>
<li>tableheightJSON()
: <a class="el" href="classDirector.html#ac6fbff3bafd385b4608d061327faa3cc">Director</a>
</li>
<li>tablewidthJSON()
: <a class="el" href="classDirector.html#a6c8ad05d9a7d1502e4fb6b246ad0502c">Director</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
