<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POOL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POOL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;table.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ball.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cuestick.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPool.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPool.html">Pool</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPool.html#a69174af0261fc8f7a22979cc2841c205">render</a>(QPainter &amp;painter);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPool.html#ad44b306e6ff8b29c839070361923035f">setTable</a>(<a class="code" href="classTable.html">Table</a>* table);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPool.html#a6678913bc88aa5c2f6099b3dce4e4e43">addBall</a>(<a class="code" href="classBall.html">Ball</a>* ball);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPool.html#afa304e508c19bf481ecfa3db190ce06b">removeBall</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPool.html#a56ad9acd5608c829759ee03251d25a5d">addCue</a>(<a class="code" href="classCueStick.html">CueStick</a>* cue);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCueStick.html">CueStick</a>* getCue();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classBall.html">Ball</a>* <a class="code" href="classPool.html#a4043e3fb22aaa5d01323bbc908af54cf">getCueBall</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Get methods</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classTable.html">Table</a>* getTable();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;Ball *&gt; getBalls();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classTable.html">Table</a>* m_table;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;Ball *&gt; m_balls;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCueStick.html">CueStick</a>* m_cue;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // POOL_H</span></div><div class="ttc" id="classBall_html"><div class="ttname"><a href="classBall.html">Ball</a></div><div class="ttdoc">The ball class is an implementation of the abstract ball class. Nothing has changed. </div><div class="ttdef"><b>Definition:</b> ball.h:19</div></div>
<div class="ttc" id="classPool_html_a56ad9acd5608c829759ee03251d25a5d"><div class="ttname"><a href="classPool.html#a56ad9acd5608c829759ee03251d25a5d">Pool::addCue</a></div><div class="ttdeci">void addCue(CueStick *cue)</div><div class="ttdoc">addCue Interface for Director class to build cue object </div><div class="ttdef"><b>Definition:</b> pool.cpp:54</div></div>
<div class="ttc" id="classPool_html_ad44b306e6ff8b29c839070361923035f"><div class="ttname"><a href="classPool.html#ad44b306e6ff8b29c839070361923035f">Pool::setTable</a></div><div class="ttdeci">void setTable(Table *table)</div><div class="ttdoc">setTable will allocate a given table object to be the table for this pool game </div><div class="ttdef"><b>Definition:</b> pool.cpp:30</div></div>
<div class="ttc" id="classPool_html_a69174af0261fc8f7a22979cc2841c205"><div class="ttname"><a href="classPool.html#a69174af0261fc8f7a22979cc2841c205">Pool::render</a></div><div class="ttdeci">void render(QPainter &amp;painter)</div><div class="ttdoc">render - The pool object will render itself. This will call each of its children (balls, table) to render themselves </div><div class="ttdef"><b>Definition:</b> pool.cpp:18</div></div>
<div class="ttc" id="classPool_html"><div class="ttname"><a href="classPool.html">Pool</a></div><div class="ttdoc">The Pool class holds all the balls and the table. </div><div class="ttdef"><b>Definition:</b> pool.h:21</div></div>
<div class="ttc" id="classCueStick_html"><div class="ttname"><a href="classCueStick.html">CueStick</a></div><div class="ttdef"><b>Definition:</b> cuestick.h:6</div></div>
<div class="ttc" id="classPool_html_a6678913bc88aa5c2f6099b3dce4e4e43"><div class="ttname"><a href="classPool.html#a6678913bc88aa5c2f6099b3dce4e4e43">Pool::addBall</a></div><div class="ttdeci">void addBall(Ball *ball)</div><div class="ttdoc">addBall will append a given ball object to the vector of balls for this pool game ...</div><div class="ttdef"><b>Definition:</b> pool.cpp:38</div></div>
<div class="ttc" id="classPool_html_afa304e508c19bf481ecfa3db190ce06b"><div class="ttname"><a href="classPool.html#afa304e508c19bf481ecfa3db190ce06b">Pool::removeBall</a></div><div class="ttdeci">void removeBall(int index)</div><div class="ttdoc">removeBall removes/deletes a ball once it&amp;#39;s in a pocket. </div><div class="ttdef"><b>Definition:</b> pool.cpp:41</div></div>
<div class="ttc" id="classPool_html_a4043e3fb22aaa5d01323bbc908af54cf"><div class="ttname"><a href="classPool.html#a4043e3fb22aaa5d01323bbc908af54cf">Pool::getCueBall</a></div><div class="ttdeci">Ball * getCueBall()</div><div class="ttdoc">getCueBall Finds the first white ball created and treats it as a cueball. </div><div class="ttdef"><b>Definition:</b> pool.cpp:60</div></div>
<div class="ttc" id="classTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">The Table is a concrete implementation of the abstract table, with nothing changed. </div><div class="ttdef"><b>Definition:</b> table.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
